<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.395157
0.42033
0.427254
0.419207
0.408959
0.401248
0.399542
0.40901
0.423496
0.423235
0.416149
0.423195
0.443228
0.457322
0.455452
0.444197
0.432941
0.435018
0.461648
0.450503
0.415692
0.504297
0.465152
0.288396
0.379352
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.30161
3.20367
3.17466
3.20573
3.24899
3.28734
3.30057
3.26368
3.21558
3.20181
3.23275
3.22914
3.1564
3.06758
3.02942
3.0265
3.02847
3.06182
3.19268
3.10459
2.9552
3.54353
3.29979
2.13612
2.6161
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
