<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0317657
0.052707
0.0796099
0.103735
0.119718
0.124494
0.119094
0.106827
0.0862405
0.154602
0.188295
0.153667
0.198829
0.102572
-0.0182478
0.143116
0.226052
0.186212
0.083895
-0.0157233
0.120897
0.139508
0.353778
-0.0717425
0.380562
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.35228
4.29107
4.21109
4.13841
4.09116
4.07411
4.10826
4.13634
4.10742
4.26658
3.81084
3.52824
4.49969
4.43448
3.46823
3.82612
4.43209
4.53973
3.85667
3.2127
3.90426
4.28414
5.15249
2.63856
5.21797
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
