<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.457333
0.452214
0.446685
0.44386
0.444575
0.44802
0.45199
0.454199
0.454493
0.454705
0.456629
0.460023
0.465942
0.475774
0.485192
0.48798
0.484225
0.491192
0.510517
0.526888
0.523965
0.493816
0.517547
0.460755
0.410768
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.08127
3.10073
3.12145
3.13142
3.12762
3.11362
3.09819
3.0903
3.09178
3.09355
3.08452
3.0723
3.05048
3.00815
2.9589
2.9373
2.97224
2.96857
2.89878
2.90623
2.88268
2.75187
2.96158
2.53684
2.29086
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
