<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0218329
-0.0199991
-0.0201752
-0.022506
-0.026876
-0.0324246
-0.0375139
-0.0402598
-0.0392836
-0.0330304
-0.0234134
-0.0134978
-0.00836444
-0.0019443
-0.00491166
0.0125248
-0.00182986
0.0604763
-0.0197488
0.421376
0.0400987
0.135522
0.140126
0.09425
0.244796
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47126
4.46533
4.46463
4.46957
4.47989
4.4934
4.50577
4.51207
4.50885
4.49385
4.46634
4.43994
4.41462
4.41077
4.382
4.41915
4.34162
4.52418
4.22758
6.78087
4.00125
4.54691
4.43299
4.21887
5.10443
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
