<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.152598
0.163927
0.173313
0.180053
0.185338
0.190933
0.197328
0.204101
0.212504
0.224734
0.240425
0.254019
0.263445
0.273421
0.283671
0.289114
0.299305
0.311088
0.320639
0.309638
0.322895
0.373148
0.240396
0.367258
0.397106
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.04623
4.00873
3.97684
3.9533
3.93483
3.91559
3.8939
3.87171
3.84665
3.81134
3.76536
3.71841
3.68113
3.66444
3.63784
3.57496
3.5557
3.55392
3.55346
3.40655
3.48009
3.6756
2.84334
3.70042
3.7577
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
