<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0368016
-0.0480697
-0.0443715
-0.0198873
0.0129514
0.0319729
0.0280361
0.00919724
-0.0130825
-0.0285991
-0.0334579
-0.0325416
-0.0300747
-0.0273267
-0.0248947
-0.0230994
-0.0221651
-0.0230541
-0.0258076
-0.0282311
-0.0147368
0.0148175
0.0961077
0.108404
0.328915
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.49876
4.53424
4.53192
4.47184
4.38259
4.3274
4.33646
4.38633
4.44057
4.47643
4.48611
4.48052
4.47086
4.46101
4.45291
4.4468
4.4398
4.42452
4.39716
4.38556
4.4762
4.74126
5.25352
5.63766
6.78374
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
