<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0337051
-0.0273539
-0.0228291
-0.020491
-0.0192345
-0.021107
-0.0223236
-0.035688
-0.0286069
-0.0691189
0.022338
-0.166054
0.259506
-0.117824
0.0723553
0.113954
-0.0763347
0.211979
0.01754
-0.0057267
0.106997
0.0820625
0.0293398
0.0828419
0.0514917
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.49656
4.47759
4.46349
4.45476
4.45093
4.45025
4.46346
4.46378
4.52884
4.43242
4.81716
3.84173
6.19646
3.55809
4.79874
4.84044
3.77893
5.54819
4.1248
3.95347
4.64231
4.35999
3.95022
4.09981
3.81232
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
