<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.00459564
-0.0155724
-0.0373011
-0.0619091
-0.0646945
-0.0257868
0.0294881
0.0536592
0.0361735
-0.0027138
-0.029874
-0.0366631
-0.037737
-0.0419449
-0.0456376
-0.0312462
0.0471919
0.128408
0.336105
-0.0676196
-0.0851583
-0.0417998
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.43013
4.45885
4.5154
4.58174
4.59603
4.49656
4.33835
4.26121
4.2992
4.39394
4.46475
4.48303
4.46892
4.41532
4.35321
4.46484
4.97069
5.79862
6.82476
3.9393
3.84321
4.14598
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
