<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.102618
0.116163
0.120089
0.116371
0.112061
0.118227
0.13963
0.16167
0.161422
0.134144
0.107959
0.112398
0.128232
0.154789
0.0716369
0.175532
0.148339
-0.0294235
0.184329
0.373457
-0.014382
0.0554307
0.199183
0.408773
0.217505
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.17818
4.1325
4.11498
4.12063
4.12911
4.10737
4.03756
3.964
3.95743
4.03323
4.11669
4.10194
4.06673
4.15289
3.77342
4.58942
4.29979
3.13984
4.67314
5.54937
2.95529
3.27298
4.15993
5.41723
3.97538
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
