<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.149374
0.161095
0.171211
0.178505
0.183784
0.189121
0.195471
0.202114
0.209776
0.22088
0.236683
0.250492
0.261085
0.273014
0.279357
0.282671
0.303413
0.306304
0.325731
0.28002
0.36309
0.374096
0.0840096
0.718897
-0.00289416
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.05502
4.01644
3.98224
3.95716
3.9388
3.9205
3.89928
3.87751
3.85466
3.82339
3.7802
3.72498
3.6889
3.68703
3.63637
3.56248
3.60347
3.54257
3.60964
3.20361
3.84226
3.51852
2.12786
5.54557
1.27655
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
