<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.00835168
-0.0226161
-0.0450177
-0.0626997
-0.0522095
-0.00734639
0.0378451
0.0482848
0.0249931
-0.010464
-0.0319902
-0.0364391
-0.035725
-0.0351121
-0.0385351
-0.0391433
-0.0198631
0.0601225
0.128502
0.330865
-0.0705346
-0.0771871
-0.0353905
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.43834
4.47656
4.53613
4.58617
4.56517
4.4453
4.31308
4.2757
4.32969
4.41533
4.47038
4.48344
4.47844
4.45333
4.39589
4.36017
4.51888
5.03889
5.78245
6.77346
3.92262
3.89696
4.18748
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
