<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.123587
0.122462
0.122977
0.125939
0.131617
0.139631
0.149004
0.158387
0.167317
0.175398
0.183081
0.189583
0.196225
0.202873
0.211508
0.224048
0.228796
0.254655
0.238933
0.283442
0.238662
0.341069
0.173206
0.497258
-0.00510883
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.12351
4.12741
4.12652
4.11828
4.10169
4.07761
4.04904
4.02066
3.99536
3.97351
3.95454
3.93242
3.91624
3.89319
3.87588
3.84292
3.78896
3.81222
3.68003
3.76665
3.55653
3.85187
3.06901
4.58591
1.60795
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
