<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0725541
0.0964661
0.11392
0.121152
0.118111
0.108742
0.104761
0.122979
0.16355
0.184065
0.165132
0.05674
0.154172
0.16961
-0.0107496
0.226108
0.278159
-0.0465382
0.018645
0.189667
0.31191
0.194168
-0.0710129
0.16393
-0.00580919
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.25414
4.17774
4.11894
4.0906
4.09477
4.11968
4.13228
4.08724
3.95881
3.91665
4.08686
3.88402
4.60485
4.2231
2.96214
4.79944
5.06302
2.99088
3.36204
4.49374
5.2443
4.1458
2.62705
3.65524
2.60052
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
