<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0239608
-0.020839
-0.0196191
-0.0204329
-0.0235481
-0.0287656
-0.0349358
-0.0398279
-0.0421872
-0.0385927
-0.0319253
-0.0179844
-0.0166763
0.00498986
-0.0206429
0.049346
-0.069713
0.372346
-0.012031
0.104506
0.12395
0.0477395
0.259519
0.0725739
0.0856161
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47582
4.46616
4.46145
4.46201
4.46857
4.4808
4.4955
4.50744
4.51084
4.50535
4.47804
4.45929
4.40558
4.44995
4.35109
4.60655
4.09831
6.66697
3.93596
4.65816
4.56918
4.08991
5.27257
3.94872
4.03233
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
