<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.337448
0.346482
0.360189
0.37536
0.387226
0.39164
0.389988
0.388668
0.392065
0.397875
0.401487
0.404095
0.405738
0.404454
0.403668
0.405272
0.407448
0.408527
0.409552
0.410096
0.40929
0.426885
0.455562
0.390143
0.339345
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.49146
3.4595
3.41089
3.3568
3.31448
3.29938
3.30648
3.31191
3.29969
3.27745
3.26377
3.25579
3.24696
3.25473
3.2725
3.25721
3.22736
3.23722
3.23979
3.21915
3.19274
3.20298
3.37136
2.87898
2.57519
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
