<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0243733
0.0189326
0.0288937
0.0535431
0.0828433
0.108155
0.12539
0.124986
0.123389
0.113098
0.0709597
0.0852809
0.20965
0.264266
0.145787
-0.0205697
0.00884199
0.224007
0.213241
0.0977194
0.0423162
0.138043
0.0810242
0.20872
-0.0194379
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.36945
4.38971
4.36784
4.3025
4.21732
4.14862
4.10091
4.03882
4.10712
4.20914
4.08791
4.00833
3.9956
3.81122
3.86208
4.08256
4.17623
3.94045
4.0133
4.12497
3.82499
3.98699
3.84616
4.38585
2.88111
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
