<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.535181
0.494836
0.481198
0.495749
0.515016
0.523247
0.526005
0.534723
0.545909
0.55005
0.549002
0.549708
0.557496
0.567966
0.569366
0.566261
0.563061
0.554164
0.582626
0.565919
0.56744
0.649712
0.49858
0.536342
0.917985
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.78703
2.95087
3.007
2.94508
2.86052
2.82565
2.81708
2.79257
2.75351
2.73481
2.73766
2.72913
2.69791
2.66138
2.65335
2.68941
2.67615
2.59977
2.74754
2.46095
2.48099
3.01986
1.93818
2.29604
4.57579
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
