<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0406389
0.064028
0.0898147
0.110407
0.121562
0.121552
0.112363
0.102507
0.110982
0.145452
0.225435
0.164912
0.0605714
0.139099
0.153795
0.0589812
0.122543
0.181752
0.181907
0.0913465
0.00207233
0.130219
0.150499
0.352194
-0.00580919
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.33134
4.26093
4.182
4.11787
4.08281
4.08342
4.11045
4.15657
4.13519
3.95291
4.03586
3.84266
3.86326
4.68996
4.25094
3.28862
3.9147
4.57085
4.53972
3.76879
3.2503
3.91021
4.21955
5.12448
2.74556
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
