<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.463133
0.46098
0.456035
0.455209
0.460474
0.469361
0.483207
0.50225
0.512643
0.498966
0.484189
0.512354
0.555282
0.553849
0.514708
0.484482
0.506171
0.518534
0.504022
0.495637
0.521127
0.593479
0.512079
0.478988
0.724564
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.06043
3.06776
3.08564
3.08765
3.06659
3.03101
2.9759
2.90367
2.86411
2.91863
2.99276
2.89273
2.71684
2.759
2.84585
2.87261
2.97827
2.87298
2.83386
2.7445
2.86609
3.24097
2.53276
2.51818
3.94432
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
