<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0208492
-0.022361
-0.0256476
-0.0300462
-0.0343729
-0.0371529
-0.0370973
-0.0335878
-0.0265168
-0.0172319
-0.00893557
-0.00352323
0.000496149
0.00476956
0.0105383
0.0178139
0.0271037
0.0369837
0.0495396
0.0582561
0.0743032
0.0745237
0.120085
0.102777
0.50063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.46914
4.47295
4.48143
4.49285
4.50412
4.51134
4.51101
4.50171
4.48445
4.46163
4.43932
4.42241
4.40909
4.39464
4.37632
4.35245
4.32513
4.29129
4.2612
4.22843
4.23383
4.23431
4.38879
4.56513
6.99042
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
