<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.409192
0.401631
0.401251
0.409821
0.420034
0.42208
0.418971
0.422925
0.438428
0.45364
0.458321
0.456037
0.446055
0.452047
0.448158
0.441945
0.442874
0.449327
0.448394
0.453495
0.460577
0.439469
0.367136
0.491514
0.554275
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.25287
3.28233
3.28584
3.25639
3.21923
3.2086
3.21443
3.19429
3.13372
3.06609
3.06159
3.10758
3.11067
3.15802
3.1097
3.07388
3.11611
3.19225
3.18921
3.13828
3.15209
3.00815
2.51679
3.45023
3.70649
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
