<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.334974
0.34025
0.343722
0.346826
0.348224
0.345142
0.338681
0.334152
0.335573
0.342689
0.353018
0.366572
0.380101
0.382839
0.381983
0.383666
0.369323
0.41344
0.423893
0.28858
0.50809
0.419374
0.178872
0.749245
0.589782
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.49957
3.47955
3.46575
3.45317
3.44601
3.45519
3.47915
3.49625
3.49216
3.469
3.43177
3.37572
3.31602
3.28997
3.31154
3.3167
3.19092
3.39068
3.41311
2.66836
3.77552
3.41043
1.87319
5.51041
4.38503
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
