<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.345392
0.340531
0.336769
0.337479
0.343497
0.353827
0.366897
0.379152
0.386155
0.386899
0.386904
0.390436
0.395405
0.398348
0.401134
0.404785
0.404107
0.403267
0.406402
0.400884
0.401631
0.440761
0.359249
0.311448
0.682677
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.46514
3.48267
3.49632
3.49405
3.47273
3.43582
3.38906
3.34547
3.32122
3.32001
3.32179
3.30506
3.28317
3.27663
3.26769
3.25244
3.25786
3.27576
3.27636
3.1908
3.20552
3.48185
2.82669
2.71446
4.93694
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
