<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0227761
-0.0202909
-0.019755
-0.0213432
-0.0251567
-0.0306751
-0.0363729
-0.0403551
-0.0407865
-0.0364591
-0.0264837
-0.0179725
-0.00713742
-0.00955963
0.00767684
-0.0132259
0.052974
-0.0459805
0.395667
0.0127971
0.120679
0.134432
0.0753591
0.256367
0.074204
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47328
4.46547
4.46273
4.46551
4.47415
4.48732
4.50119
4.51025
4.51103
4.49845
4.47582
4.44105
4.42724
4.38994
4.43711
4.35209
4.56733
4.16555
6.73285
3.97713
4.60235
4.48894
4.14867
5.17997
3.95889
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
