<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.00014925
-0.00203478
-0.0118128
-0.0383279
-0.0750598
-0.0820241
-0.025165
0.0476198
0.0704652
0.0325543
-0.0198958
-0.0484134
-0.0677679
-0.0242012
0.0882373
0.384205
-0.0333014
-0.112282
-0.0826457
0
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42033
4.42476
4.44878
4.51582
4.61289
4.64181
4.49485
4.28422
4.21187
4.30253
4.41739
4.37618
4.28502
4.57807
5.63818
7.2919
4.17222
3.65799
3.88647
4.42
4.42
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
