<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.307912
0.316517
0.323971
0.330091
0.335222
0.339149
0.340753
0.339588
0.337055
0.335656
0.337072
0.341302
0.348736
0.358637
0.366362
0.370371
0.376693
0.376389
0.375173
0.39833
0.381688
0.383164
0.425526
0.35951
0.3061
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.58666
3.55549
3.52814
3.50541
3.48622
3.47117
3.46373
3.4655
3.47133
3.47293
3.46483
3.44718
3.4195
3.38534
3.3548
3.33482
3.34399
3.3061
3.24935
3.35977
3.24391
3.17031
3.46105
2.99636
2.68273
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
