<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.222616
0.234973
0.248468
0.260964
0.271614
0.281328
0.290956
0.300411
0.309308
0.31705
0.325133
0.329916
0.334389
0.337687
0.333511
0.332411
0.34098
0.331797
0.307842
0.406648
0.366756
0.141351
0.615555
0.475235
0.104334
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.84824
3.80635
3.76028
3.71715
3.68
3.64591
3.61155
3.57949
3.54929
3.52244
3.50708
3.47815
3.45981
3.46839
3.4572
3.44737
3.51513
3.4159
3.24877
3.87027
3.33113
2.1061
4.97812
3.79997
1.65686
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
