<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0857575
0.106528
0.118655
0.120374
0.113822
0.107149
0.114307
0.143461
0.173895
0.165849
0.118651
0.126963
0.0504434
0.204432
0.209207
-0.0788507
0.186112
0.357556
-0.0439006
-0.00188196
0.169922
0.3569
0.251715
-0.0541534
0.187182
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.22114
4.15348
4.11035
4.09855
4.11228
4.12943
4.10741
4.01987
3.93662
3.93796
4.07664
4.31378
3.6969
4.52163
4.40641
2.77541
4.78262
5.55772
2.9289
3.1481
4.24414
5.50949
4.3357
2.41872
3.76169
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
