<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.457683
0.421741
0.374518
0.359441
0.391007
0.429449
0.432608
0.414597
0.406509
0.396778
0.380611
0.399227
0.442057
0.432106
0.394685
0.432229
0.438533
0.389173
0.467738
0.536253
0.417632
0.363825
0.508705
0.781901
0.473777
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.07918
3.20901
3.38195
3.43431
3.32282
3.18034
3.15605
3.19969
3.20818
3.22931
3.29562
3.26494
3.19067
3.19664
3.22002
3.35299
3.21062
2.59714
3.05159
3.70167
2.75006
2.80024
3.43784
5.23819
3.29047
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
