<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.377646
0.408821
0.429314
0.426319
0.415321
0.406146
0.39796
0.400481
0.415981
0.428178
0.421631
0.415885
0.426548
0.44627
0.45394
0.44464
0.439029
0.457235
0.44922
0.417937
0.510723
0.485262
0.274099
0.351291
0.779352
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.36228
3.2458
3.16869
3.18385
3.23495
3.27544
3.30163
3.29767
3.22909
3.18879
3.23299
3.25953
3.18777
3.06888
2.99254
2.98198
3.03182
3.21508
3.13176
2.89657
3.52511
3.38968
2.07017
2.68929
5.23431
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
