<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0393016
-0.0319531
-0.0256273
-0.0224569
-0.0187258
-0.0228767
-0.01276
-0.0435467
0.0289446
-0.180063
0.213243
-0.181568
0.0435677
0.10139
-0.108198
0.205455
0.0178044
-0.0353808
0.0881441
0.0715964
0.00305438
0.0612462
-0.0197085
0.194556
-0.0619261
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.50833
4.48676
4.46839
4.45604
4.45217
4.43987
4.46002
4.43733
4.71169
3.75743
5.99543
3.40271
4.91523
4.9415
3.6128
5.49871
4.16173
3.90281
4.72223
4.44666
3.98275
4.21894
3.83392
4.84885
3.10567
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
