<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.118752
0.120792
0.128422
0.141745
0.152977
0.153388
0.14297
0.130287
0.123637
0.12524
0.126879
0.12242
0.115329
0.111865
0.111887
0.118318
0.122602
0.137712
0.132648
0.207932
0.057915
0.299253
0.226551
0.0415883
0.0609841
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.13638
4.13087
4.10866
4.06766
4.03071
4.02593
4.05451
4.08943
4.10443
4.09432
4.08128
4.0863
4.09835
4.10429
4.09517
4.08301
4.06195
4.03274
3.97647
4.22779
3.27792
4.70695
4.21393
2.75529
2.87864
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
