<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.388413
0.404192
0.407609
0.399107
0.389019
0.388669
0.39753
0.405497
0.40836
0.409439
0.4083
0.403289
0.401966
0.409025
0.414215
0.408496
0.407111
0.421813
0.432981
0.42852
0.43592
0.451212
0.439843
0.389437
0.374092
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.31995
3.25856
3.24222
3.27086
3.30553
3.3044
3.26965
3.24086
3.23504
3.23825
3.24894
3.27053
3.26648
3.23339
3.22378
3.21438
3.20301
3.25538
3.21844
3.09599
3.13039
3.16721
3.13344
2.77441
2.69418
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
