<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0133023
-0.0299841
-0.0506531
-0.0593213
-0.0374814
0.00804329
0.0415545
0.0410862
0.0148717
-0.0165135
-0.033314
-0.0361358
-0.0345562
-0.0321813
-0.0314406
-0.0353094
-0.0333532
-0.0105925
0.0700388
0.12625
0.328538
-0.0714791
-0.0701383
-0.0304124
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.44906
4.49476
4.55144
4.57945
4.52685
4.40139
4.30125
4.29579
4.35803
4.43309
4.47491
4.48251
4.47834
4.46599
4.43508
4.38204
4.37521
4.56923
5.09361
5.75692
6.74934
3.91893
3.94451
4.21986
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
