<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0211338
-0.0199707
-0.0208664
-0.0238717
-0.0286149
-0.0339781
-0.0382482
-0.0397557
-0.0371859
-0.0298371
-0.0196468
-0.0114664
-0.00545287
-0.00330317
0.00239253
0.00250363
0.021219
0.0121856
0.0715761
0.0101094
0.447878
0.0634918
0.143433
0.139836
0.119582
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.46975
4.46576
4.46714
4.47406
4.48559
4.49883
4.50926
4.51244
4.50586
4.48736
4.46048
4.43358
4.41685
4.40102
4.39742
4.36663
4.39096
4.32315
4.47981
4.27925
6.81269
4.02575
4.5096
4.40757
4.25801
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
