<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.363229
0.388401
0.424308
0.434661
0.422771
0.410683
0.402401
0.393713
0.403451
0.429354
0.431547
0.411729
0.408975
0.427154
0.447149
0.453253
0.467827
0.451466
0.407837
0.511321
0.5042
0.266947
0.370766
0.744869
0.379352
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.41144
3.32329
3.19369
3.16279
3.21359
3.25472
3.28817
3.30488
3.27679
3.20694
3.20055
3.24095
3.20962
3.09731
2.9733
2.97435
3.17557
3.1262
2.93165
3.52066
3.39408
1.99833
2.7712
5.06223
2.63347
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
