<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0225818
0.0352774
0.0599349
0.0876999
0.110391
0.124414
0.125942
0.114711
0.111038
0.0860188
0.126625
0.248604
0.198001
0.0508451
0.0532122
0.154898
0.203888
0.102917
0.0264807
0.121697
0.161705
0.206997
0.0172923
0.215098
-0.0194379
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.37353
4.3394
4.27051
4.19115
4.1252
4.09014
4.07686
4.10502
4.22036
4.08917
3.95762
4.06841
3.78556
3.70053
4.38316
4.47022
4.01906
3.62691
3.61987
4.14691
4.37648
4.42823
3.35035
4.2783
2.73757
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
