<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0462464
-0.0462964
-0.0266279
0.0049839
0.0274451
0.028343
0.0130129
-0.00655127
-0.0228161
-0.0310102
-0.0317729
-0.0296832
-0.0271199
-0.0248278
-0.0231161
-0.0218292
-0.02073
-0.0190072
-0.0188831
-0.0221246
-0.0424881
-0.0441364
-0.0832151
0.0866952
-0.0710851
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.51836
4.52449
4.47864
4.39582
4.33378
4.33189
4.37615
4.43034
4.47089
4.4896
4.48912
4.4801
4.46935
4.45922
4.45104
4.44574
4.44483
4.44972
4.44932
4.4077
4.28963
4.19413
4.15252
4.83185
3.79909
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
