<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.144183
0.14882
0.146714
0.139831
0.132754
0.128777
0.127643
0.126792
0.124377
0.121081
0.119588
0.121564
0.126558
0.134239
0.14325
0.153901
0.161326
0.169188
0.168594
0.183326
0.172584
0.206472
0.159733
0.282478
-0.00510871
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.06887
4.05206
4.05577
4.0746
4.09474
4.10603
4.10907
4.11142
4.11808
4.12753
4.13214
4.12617
4.11016
4.08595
4.05383
4.01993
3.98371
3.96584
3.93078
3.92632
3.85587
3.8942
3.76232
4.1935
2.38943
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
