<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.462037
0.453546
0.446639
0.444304
0.444425
0.443772
0.442206
0.442389
0.446127
0.451724
0.454785
0.453448
0.449827
0.446454
0.444609
0.446348
0.44783
0.446759
0.448346
0.455779
0.452158
0.442412
0.498661
0.458821
0.319
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.06396
3.09674
3.123
3.13091
3.12841
3.12845
3.13288
3.13259
3.12116
3.10316
3.09141
3.09134
3.09867
3.10744
3.1139
3.11788
3.10405
3.07184
3.07663
3.11125
3.09343
2.9794
3.38259
2.98847
2.12292
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
