<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.411402
0.377921
0.372891
0.399051
0.425212
0.427313
0.418236
0.410598
0.399341
0.39096
0.404985
0.421443
0.414974
0.408404
0.424432
0.441572
0.451493
0.478788
0.45382
0.376235
0.443879
0.550127
0.395065
0.373351
0.473777
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.24411
3.37208
3.3953
3.29797
3.19837
3.1829
3.21839
3.24889
3.27695
3.28285
3.21197
3.13646
3.16563
3.22986
3.2604
3.15334
3.01524
3.20117
3.07988
2.663
3.18561
3.68239
2.77465
2.65954
3.26255
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
