<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.123039
0.131783
0.143891
0.152035
0.150391
0.14089
0.131018
0.126691
0.127358
0.127763
0.12367
0.118256
0.115348
0.116771
0.12028
0.128243
0.134308
0.150047
0.152355
0.176837
0.124015
0.299148
-0.0121685
0.372218
0.37729
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.12516
4.09857
4.06116
4.03508
4.03913
4.06789
4.09794
4.11051
4.10677
4.10188
4.10858
4.11992
4.12172
4.11148
4.08821
4.06247
4.02172
3.99497
3.95618
3.93008
3.78191
4.60429
2.58291
5.09479
4.92143
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
