<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.339925
0.343864
0.346753
0.347608
0.344851
0.339504
0.335553
0.336398
0.342594
0.353418
0.367576
0.379726
0.384345
0.383253
0.382398
0.38599
0.393996
0.38987
0.389613
0.426125
0.389248
0.351844
0.480997
0.351528
0.319112
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.48323
3.46858
3.45735
3.45277
3.46073
3.47796
3.49044
3.48744
3.46864
3.43426
3.38549
3.33894
3.31641
3.31158
3.30292
3.28383
3.27378
3.24029
3.21069
3.38052
3.16594
2.96333
3.77066
2.85783
2.64496
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
