<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.025389
-0.0425823
-0.0533206
-0.0425557
-0.00816035
0.0271804
0.0386529
0.0246983
-0.00156593
-0.0245141
-0.0341811
-0.0347198
-0.0325061
-0.0294544
-0.0265902
-0.0254079
-0.027019
-0.0311964
-0.0235164
0.0037055
0.084856
0.118669
0.32877
-0.0698178
-0.0598423
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47485
4.52431
4.55846
4.53658
4.44599
4.34472
4.3078
4.34226
4.40566
4.45954
4.48177
4.48106
4.47368
4.4648
4.45515
4.43979
4.40894
4.37439
4.42049
4.66031
5.18115
5.69547
6.74597
3.93433
4.02919
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
