<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.241896
0.254654
0.266351
0.276828
0.286647
0.296079
0.304843
0.312664
0.320006
0.326808
0.332301
0.334907
0.33518
0.335537
0.334428
0.335579
0.339606
0.342614
0.350471
0.362512
0.353879
0.349886
0.425767
0.329853
0.246799
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.79079
3.74635
3.70506
3.66775
3.63267
3.59889
3.56733
3.53946
3.51495
3.4927
3.47478
3.46383
3.46197
3.46832
3.46164
3.45835
3.45827
3.42398
3.39774
3.41729
3.29942
3.2375
3.70341
2.97844
2.4778
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
