<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0314727
-0.0464451
-0.0501246
-0.0313479
0.00378895
0.031117
0.033917
0.0166681
-0.00789559
-0.0269467
-0.0339671
-0.0336951
-0.0313259
-0.0283884
-0.0256861
-0.0238067
-0.0238042
-0.0261909
-0.0296965
-0.0190728
0.00950646
0.0908513
0.114325
0.329762
-0.0710851
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.48765
4.53226
4.54901
4.50534
4.41096
4.33187
4.3206
4.36514
4.42466
4.46901
4.48424
4.48072
4.47197
4.46254
4.45429
4.44609
4.43103
4.40163
4.37811
4.44746
4.70171
5.21837
5.66371
6.7586
3.95707
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
