<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0948186
0.112204
0.120091
0.118406
0.111778
0.110642
0.126875
0.155375
0.170236
0.148856
0.112136
0.101259
0.148901
0.0835481
0.19205
0.165323
-0.0565449
0.185317
0.358889
-0.0293756
0.0247507
0.18168
0.386169
0.236111
-0.00648236
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.19815
4.14061
4.11055
4.1093
4.12398
4.12398
4.07325
3.98277
3.93517
3.99815
4.09519
4.14635
4.20474
3.68151
4.54647
4.35111
3.02123
4.73889
5.5398
2.93858
3.24025
4.22838
5.43875
4.10998
2.60146
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
