<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.365126
0.388083
0.406188
0.411068
0.39964
0.385279
0.385168
0.398787
0.40987
0.410013
0.409642
0.409199
0.402123
0.395857
0.403617
0.423862
0.418306
0.402302
0.413503
0.426572
0.458286
0.392627
0.322277
0.783706
0.602902
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.39987
3.31432
3.2444
3.22158
3.25995
3.31337
3.31854
3.27572
3.24266
3.24783
3.2403
3.2285
3.27321
3.26963
3.19488
3.2404
3.30253
3.18577
3.19187
3.25848
3.17375
2.91766
2.37517
5.36839
4.14847
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
