<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.470282
0.485724
0.507028
0.522542
0.509318
0.481182
0.4918
0.554156
0.578785
0.522099
0.477287
0.481739
0.517614
0.526534
0.500097
0.522595
0.541229
0.480107
0.592509
0.649327
0.397728
0.539987
0.585272
0.858976
0.469903
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.03423
2.97375
2.88965
2.82617
2.87681
2.98958
2.95432
2.7185
2.61161
2.83798
3.01795
2.9743
2.88384
2.83924
2.79752
2.87836
2.8821
2.31348
3.08695
3.44504
1.7642
2.70742
2.79369
4.38791
2.11226
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
