<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.19768
0.204515
0.212336
0.222272
0.235159
0.249446
0.261942
0.271589
0.281414
0.292357
0.302372
0.310701
0.317115
0.32142
0.330307
0.337991
0.323254
0.33455
0.368558
0.297606
0.275142
0.421627
0.414031
0.209272
0.127404
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.92063
3.89778
3.8718
3.83906
3.79633
3.74865
3.70589
3.67115
3.64122
3.60695
3.5696
3.54174
3.51556
3.48415
3.4869
3.47604
3.35069
3.48006
3.69583
3.17132
3.17024
3.89145
3.99371
2.33907
1.91591
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
