<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.467696
0.465417
0.454871
0.445616
0.442813
0.444172
0.44461
0.44264
0.441353
0.444415
0.450451
0.454167
0.453437
0.451143
0.446795
0.441157
0.441646
0.451363
0.450224
0.439271
0.492679
0.458797
0.310239
0.7105
0.319
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.04316
3.04999
3.08805
3.12125
3.13074
3.12573
3.12555
3.13464
3.13935
3.12456
3.09672
3.07831
3.08036
3.09916
3.10748
3.09272
3.10314
3.12726
3.10199
3.0001
3.39202
3.05089
2.29955
4.58327
2.14241
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
