<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.440303
0.452746
0.461925
0.463158
0.457855
0.453733
0.457266
0.465805
0.476434
0.495124
0.515828
0.511142
0.482639
0.483651
0.532158
0.561173
0.534735
0.516413
0.508951
0.48649
0.514805
0.509399
0.397434
0.526903
0.826831
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.14353
3.09523
3.05892
3.05368
3.07544
3.0942
3.08656
3.06076
3.0231
2.9531
2.86942
2.85079
2.95722
3.01615
2.78071
2.63227
2.77522
2.99785
3.06629
2.78641
2.77225
2.96747
2.03744
2.97048
4.71005
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
