<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.172486
0.180318
0.185653
0.190575
0.196543
0.203259
0.210483
0.219894
0.233945
0.250657
0.263611
0.2719
0.280896
0.289288
0.297191
0.311755
0.319019
0.313413
0.319176
0.346411
0.349516
0.281636
0.388036
0.388584
0.151241
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.9917
3.96488
3.94581
3.92805
3.90653
3.88248
3.85717
3.82575
3.78281
3.73189
3.68751
3.65908
3.63579
3.58953
3.54581
3.56298
3.53816
3.44545
3.42806
3.55641
3.49679
3.1
3.93336
3.66388
2.32822
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
