<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.12587
0.124108
0.122861
0.123051
0.125506
0.130592
0.13806
0.147122
0.157192
0.166892
0.175003
0.182059
0.188695
0.195205
0.201838
0.208709
0.220611
0.22602
0.242861
0.242255
0.267552
0.246029
0.313891
0.222281
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.11751
4.12319
4.1274
4.12736
4.12054
4.10578
4.08368
4.05725
4.0302
4.00526
3.98298
3.96376
3.94414
3.92688
3.9051
3.87831
3.85348
3.79548
3.78141
3.71445
3.72751
3.58242
3.80223
3.2703
4.15369
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
