<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.512754
0.507236
0.495534
0.504485
0.536743
0.551499
0.531316
0.502468
0.491525
0.50241
0.513183
0.516255
0.517745
0.528478
0.541101
0.537706
0.545609
0.554007
0.531748
0.562673
0.595665
0.466539
0.559505
0.781224
0.400563
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.87431
2.89387
2.9383
2.90334
2.77308
2.71051
2.78922
2.90079
2.93952
2.89676
2.85135
2.85126
2.83335
2.80345
2.77917
2.73178
2.76973
2.786
2.61352
2.67431
2.8915
2.06696
2.73648
3.97389
1.65019
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
