<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.207759
0.216468
0.227626
0.241031
0.254514
0.265995
0.27566
0.285244
0.295876
0.305546
0.314148
0.321086
0.325918
0.331946
0.337057
0.331026
0.331707
0.352131
0.308318
0.306082
0.436639
0.315604
0.227772
0.395972
0.640891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.89161
3.86253
3.82535
3.78026
3.73423
3.6947
3.66078
3.62881
3.59685
3.56211
3.53584
3.51444
3.48697
3.46938
3.45925
3.42465
3.46024
3.56674
3.29352
3.27028
4.06693
3.19129
2.45989
3.69985
5.10297
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
