<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.132242
0.141214
0.151697
0.161987
0.170666
0.177558
0.183681
0.19003
0.197111
0.204981
0.214358
0.226245
0.23939
0.250154
0.2596
0.27075
0.279025
0.288199
0.292229
0.311669
0.307462
0.297113
0.382148
0.277402
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.10069
4.07223
4.03898
4.00609
3.97819
3.95616
3.93689
3.91763
3.89804
3.87701
3.84898
3.81309
3.77267
3.72765
3.69374
3.67443
3.63257
3.59994
3.53773
3.6014
3.4685
3.40891
3.80884
3.17155
3.77149
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
