<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.342352
0.338207
0.337205
0.341183
0.349879
0.361922
0.374437
0.383184
0.386415
0.386636
0.389179
0.394246
0.397379
0.399555
0.403422
0.40432
0.402338
0.40292
0.408035
0.411966
0.398973
0.400559
0.452799
0.361477
0.282676
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.47521
3.49062
3.49498
3.48147
3.45073
3.4074
3.36159
3.32983
3.3194
3.31935
3.31229
3.29567
3.27965
3.26751
3.25796
3.25555
3.26102
3.26127
3.25727
3.26542
3.1962
3.16656
3.52504
2.84115
2.34931
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
