<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.457157
0.464102
0.475643
0.492363
0.508369
0.509071
0.494533
0.492861
0.525776
0.554583
0.536031
0.504931
0.492449
0.50153
0.515915
0.513096
0.50935
0.545192
0.544816
0.49706
0.552123
0.570215
0.571981
0.450512
0.446491
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.08234
3.05586
3.01205
2.94814
2.88566
2.8823
2.93881
2.94553
2.82357
2.7086
2.7719
2.90116
2.93703
2.8835
2.87027
2.8649
2.81695
2.97872
2.83411
2.50986
2.86512
2.89226
2.90404
2.04374
1.97829
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
