<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.462107
0.463764
0.458425
0.453734
0.456049
0.463526
0.473692
0.490734
0.512118
0.515596
0.488656
0.48157
0.538818
0.568186
0.521972
0.510323
0.493838
0.498862
0.503811
0.496889
0.599548
0.4895
0.461742
0.767747
0.324564
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.0642
3.05623
3.07483
3.09195
3.08201
3.05126
3.01351
2.94813
2.87136
2.87377
2.98221
3.00716
2.83136
2.64446
2.70252
2.96459
2.97728
2.87417
2.68955
2.90192
3.29912
2.66931
2.37617
4.1039
1.51136
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
