<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.134032
0.130613
0.12864
0.12705
0.125167
0.123405
0.122913
0.124666
0.129498
0.137551
0.147523
0.157124
0.164458
0.171763
0.176595
0.185105
0.18709
0.201983
0.190512
0.233277
0.183133
0.30254
0.127294
0.441974
-0.00510883
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.09595
4.10743
4.11454
4.12049
4.12735
4.13379
4.13646
4.13195
4.11894
4.09565
4.06461
4.0318
4.00063
3.97924
3.95458
3.93596
3.90802
3.91415
3.83684
3.92573
3.65822
4.07551
3.18257
4.69437
1.94894
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
