<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.34743
0.342872
0.337509
0.33573
0.339616
0.348372
0.36077
0.374654
0.385287
0.387894
0.385759
0.387112
0.393939
0.398258
0.398558
0.403991
0.406851
0.405986
0.39816
0.384918
0.458798
0.393243
0.208947
0.730603
0.401462
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.45838
3.47444
3.49335
3.4997
3.4859
3.4551
3.41158
3.36171
3.32539
3.31887
3.3228
3.31263
3.29287
3.27829
3.27516
3.25745
3.25377
3.29685
3.23434
3.12463
3.54609
3.13482
2.06409
5.19562
3.0756
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
