<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.113176
0.119184
0.1181
0.11601
0.121584
0.138314
0.155926
0.158146
0.140883
0.118319
0.112924
0.123992
0.128891
0.123441
0.111993
0.127527
0.0697544
0.184258
0.144632
0.0232401
0.194236
0.417622
0.0308206
0.107498
0.2282
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.15089
4.12936
4.12896
4.13199
4.11219
4.05685
3.99542
3.97974
4.02105
4.08087
4.09574
4.06491
4.05169
4.06918
4.1173
4.20123
3.85474
4.5542
4.15363
3.28519
4.49778
5.54866
2.95205
3.32386
4.04148
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
