<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0413942
0.0581117
0.0358984
-0.0032264
-0.0326829
-0.0453957
-0.0456219
-0.0391086
-0.0316924
-0.0254819
-0.020691
-0.0176355
-0.0160688
-0.0153159
-0.0151354
-0.0149223
-0.0154698
-0.013232
-0.0148343
-0.00243187
-0.00887394
-0.0259434
-0.0572988
0.100413
0.467041
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.32719
4.26216
4.31092
4.39928
4.4688
4.49548
4.49068
4.47883
4.46403
4.45465
4.45633
4.46206
4.46613
4.46827
4.46881
4.46884
4.46864
4.47273
4.48228
4.49345
4.2218
3.96248
3.64327
5.1474
7.48538
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
