<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.347214
0.348671
0.346883
0.341529
0.336197
0.335447
0.340559
0.350015
0.363382
0.378591
0.387798
0.387422
0.385537
0.388613
0.395492
0.397921
0.394717
0.402347
0.410121
0.377142
0.387813
0.477239
0.338299
0.333449
0.650033
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.4591
3.45337
3.45904
3.4776
3.49631
3.49851
3.47958
3.44491
3.3976
3.34597
3.31603
3.31784
3.32538
3.31641
3.29122
3.27196
3.25098
3.23782
3.2739
3.11362
3.18556
3.70811
2.70231
2.91443
4.78862
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
