<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0
0
-0.00164735
-0.0151352
-0.0553484
-0.10104
-0.0785906
0.0143197
0.0842842
0.0646514
-0.0285388
-0.0812877
0.0154579
0.426853
0.0122278
-0.103083
-0.153122
0
0
0
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42
4.42
4.42364
4.4557
4.55609
4.68042
4.63722
4.38144
4.19171
4.17304
4.19704
4.12809
5.15144
7.70431
4.55333
3.71352
3.45575
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
