<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.431971
0.389409
0.364732
0.381835
0.417771
0.432077
0.42271
0.413435
0.403447
0.38697
0.390032
0.419483
0.426163
0.417123
0.417323
0.411518
0.473559
0.488095
0.365155
0.435746
0.560161
0.404276
0.377084
0.39883
0.873777
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.17183
3.33175
3.42061
3.36224
3.22095
3.16577
3.20552
3.23314
3.24267
3.27613
3.25362
3.14753
3.14126
3.28758
3.28079
3.09978
3.22385
3.16596
2.55822
2.97132
3.9187
2.83493
2.51976
2.97041
5.96726
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
