<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.000734448
-0.00499296
-0.0196593
-0.0488315
-0.0768858
-0.0651838
-0.00249159
0.0544233
0.0597123
0.018662
-0.0231988
-0.0404069
-0.0528744
-0.0588245
0.00520682
0.111799
0.362289
-0.0507441
-0.103889
-0.0633372
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42163
4.43209
4.46894
4.54405
4.62126
4.60057
4.43128
4.26243
4.23787
4.3385
4.44434
4.44889
4.36097
4.34451
4.75339
5.75065
7.07528
4.04917
3.71638
4.00812
4.42
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
