<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.298576
0.307637
0.316499
0.323984
0.329886
0.334914
0.339104
0.340899
0.339072
0.335474
0.334047
0.336173
0.340356
0.346268
0.361435
0.36851
0.359079
0.388817
0.374887
0.358376
0.432554
0.365153
0.260569
0.729473
0.438031
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.61651
3.58411
3.55219
3.52494
3.50272
3.48304
3.4657
3.45599
3.45832
3.46737
3.47057
3.465
3.44956
3.41602
3.40398
3.35072
3.27024
3.42061
3.29475
3.17145
3.52469
3.17417
2.4488
5.33999
3.50253
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
