<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.501571
0.526717
0.548341
0.538603
0.512866
0.496965
0.499577
0.509571
0.515528
0.518472
0.526146
0.535533
0.540876
0.538377
0.546819
0.546052
0.552029
0.575392
0.5506
0.543704
0.619483
0.530542
0.467941
0.83448
0.448709
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.91685
2.81852
2.73141
2.77139
2.87349
2.93439
2.92337
2.88185
2.85931
2.84888
2.82014
2.77548
2.75746
2.72678
2.75323
2.71105
2.64265
2.75933
2.5958
2.59606
2.98875
2.47577
2.02718
4.13656
1.81284
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
