<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.129598
0.127676
0.1259
0.124034
0.122758
0.123148
0.126017
0.131612
0.140262
0.150973
0.161357
0.169284
0.175471
0.182438
0.186529
0.19488
0.19638
0.211183
0.205871
0.247627
0.200023
0.313455
0.144985
0.456124
-0.00510871
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.10769
4.11398
4.11986
4.12622
4.13114
4.13144
4.1245
4.10955
4.08781
4.05967
4.03094
4.0043
3.98133
3.96066
3.92953
3.91602
3.88294
3.87335
3.79995
3.86557
3.618
4.0037
3.17002
4.6379
1.84028
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
