<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.235342
0.248371
0.260737
0.271673
0.281657
0.2913
0.300495
0.308841
0.316605
0.323883
0.330047
0.334095
0.336258
0.334713
0.334175
0.336185
0.335649
0.338364
0.353389
0.347497
0.33626
0.426417
0.338404
0.20708
0.6468
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.81046
3.76541
3.72217
3.68361
3.64831
3.61412
3.58125
3.55167
3.52571
3.50304
3.48121
3.46556
3.46639
3.46053
3.46224
3.47162
3.44822
3.43648
3.45958
3.3301
3.24048
3.75459
3.06886
2.38728
5.03369
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
