<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.141127
0.135582
0.131521
0.12939
0.127937
0.125956
0.123594
0.12204
0.122706
0.126766
0.133951
0.143247
0.152714
0.162045
0.168204
0.176526
0.178277
0.194356
0.182261
0.220396
0.169542
0.280996
0.126513
0.401218
-0.00510883
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.07704
4.09514
4.10868
4.11593
4.1205
4.12589
4.13182
4.13452
4.13078
4.11749
4.09368
4.06445
4.03165
4.00373
3.98102
3.96579
3.93478
3.93794
3.86936
3.95509
3.71687
4.08677
3.29952
4.57469
2.0642
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
