<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.358859
0.368933
0.412348
0.440183
0.429603
0.414721
0.405758
0.395075
0.393919
0.421276
0.438456
0.413922
0.397523
0.409656
0.433805
0.483752
0.47646
0.395689
0.497356
0.549029
0.274392
0.28715
0.791482
0.431285
0.216987
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.42618
3.3973
3.2481
3.1506
3.18193
3.24665
3.26061
3.29786
3.32722
3.24631
3.15054
3.19675
3.21632
3.12501
2.98972
3.10606
3.17829
2.7555
3.48455
3.84396
1.83278
2.25171
5.27931
2.9423
1.69697
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
