<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.499618
0.501843
0.527099
0.54817
0.53834
0.512348
0.496285
0.499253
0.509992
0.515751
0.517886
0.525086
0.533434
0.541121
0.540034
0.542583
0.554502
0.551052
0.560532
0.586687
0.531256
0.541918
0.67088
0.431988
0.400564
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.92424
2.91834
2.81981
2.73252
2.76846
2.87007
2.93214
2.92095
2.87982
2.85668
2.84363
2.81235
2.76285
2.76028
2.73624
2.72789
2.76536
2.63509
2.67163
2.82215
2.50543
2.52187
3.37302
1.74701
1.54564
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
