<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.508881
0.514843
0.501861
0.49097
0.512863
0.551119
0.551455
0.518311
0.490272
0.491497
0.511031
0.51544
0.515827
0.523737
0.529757
0.54459
0.55047
0.525337
0.545429
0.594361
0.46479
0.557348
0.788441
0.378632
0.573651
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.8891
2.86241
2.9111
2.95361
2.86854
2.71243
2.70762
2.8357
2.94001
2.93299
2.87286
2.84158
2.8521
2.85166
2.76137
2.77099
2.813
2.63029
2.72748
2.98942
1.97968
2.75105
4.02955
1.54547
2.64923
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
