<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.334229
0.339884
0.351624
0.36686
0.381967
0.391402
0.392046
0.388441
0.388417
0.394629
0.400535
0.402212
0.405323
0.407996
0.403487
0.400047
0.406624
0.410965
0.406023
0.40609
0.415766
0.443603
0.390366
0.350978
0.739345
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.50206
3.48283
3.44222
3.38907
3.33569
3.30179
3.29912
3.31121
3.30967
3.28805
3.26869
3.2602
3.25236
3.2561
3.26262
3.25513
3.24513
3.23356
3.23381
3.20597
3.25014
3.40748
2.87555
2.78171
5.19531
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
