<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.376432
0.39715
0.408952
0.405941
0.392966
0.385062
0.391135
0.403051
0.409046
0.409752
0.41083
0.405939
0.398787
0.404205
0.411731
0.408818
0.415281
0.420558
0.410407
0.431123
0.446431
0.439914
0.394504
0.373261
0.774092
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.36125
3.28242
3.23576
3.24302
3.28723
3.3147
3.29396
3.25432
3.23934
3.24406
3.24351
3.25085
3.27027
3.26278
3.20327
3.19322
3.27959
3.26702
3.16299
3.14654
3.18559
3.16005
2.75072
2.8034
5.33038
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
