<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.108761
0.118382
0.119171
0.115278
0.115431
0.128154
0.149881
0.161971
0.150987
0.123599
0.10935
0.11897
0.131663
0.126381
0.135736
0.0639172
0.176199
0.144312
-0.00324595
0.186187
0.392586
0.010041
0.0856864
0.20585
0.429334
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.16234
4.12908
4.12191
4.12914
4.12512
4.08287
4.01015
3.96436
3.98877
4.06206
4.10794
4.08533
4.04332
4.07226
4.18941
3.83911
4.58264
4.22738
3.22553
4.5952
5.55747
2.94704
3.29089
4.12427
5.41353
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
