<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.348322
0.347457
0.343112
0.337786
0.335783
0.33931
0.347605
0.359571
0.373977
0.384829
0.387136
0.385904
0.387627
0.393464
0.397982
0.39918
0.403702
0.40149
0.397173
0.413929
0.379464
0.369384
0.519315
0.33022
0.250033
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.45541
3.45789
3.47268
3.49128
3.49864
3.48645
3.45651
3.41397
3.36468
3.32483
3.31491
3.32255
3.3176
3.29634
3.28161
3.28023
3.26115
3.22102
3.23697
3.34171
3.07534
2.99057
4.00227
2.69539
2.19624
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
