<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.302915
0.311903
0.320131
0.326904
0.33247
0.337176
0.340307
0.340495
0.33794
0.335181
0.335128
0.338044
0.343824
0.352741
0.362396
0.371621
0.371517
0.367698
0.390855
0.381337
0.372884
0.419654
0.368523
0.307281
0.7061
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.60266
3.57034
3.54041
3.51555
3.49489
3.47671
3.46342
3.45987
3.46511
3.4709
3.46857
3.45705
3.43812
3.40422
3.3638
3.36267
3.32403
3.27497
3.3889
3.24569
3.20413
3.49281
2.97099
2.81881
5.30889
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
