<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.454493
0.455303
0.462773
0.473173
0.48926
0.510034
0.516291
0.494869
0.477447
0.518278
0.57248
0.540899
0.500546
0.492408
0.48713
0.537813
0.54584
0.453352
0.534981
0.548209
0.589651
0.502347
0.291973
0.871252
0.724564
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.09207
3.09028
3.06296
3.02371
2.9624
2.87771
2.85082
2.93335
2.98804
2.84865
2.62915
2.71632
2.91265
2.99828
2.83916
2.93215
3.10353
2.47505
2.92952
2.91397
2.96202
2.66209
1.21062
4.79832
3.70927
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
