<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.346318
0.348698
0.348538
0.343894
0.337203
0.334116
0.337462
0.345516
0.357676
0.374317
0.387426
0.388664
0.385418
0.386238
0.392602
0.397701
0.38919
0.408168
0.410293
0.333558
0.482215
0.457409
0.118508
0.752538
0.411937
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.46208
3.45318
3.45315
3.4691
3.49202
3.50219
3.48953
3.45825
3.41502
3.36285
3.31856
3.31288
3.32701
3.32581
3.30026
3.25847
3.23521
3.31086
3.22192
2.85884
3.81493
3.52261
1.47814
5.34948
3.1986
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
