<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0456526
0.0295427
0.0149379
0.0165927
0.0360262
0.0733523
0.102894
0.106214
0.122753
0.14897
0.122185
0.0684552
0.0405881
0.0885246
0.270189
0.365585
0.0279791
-0.201773
0.116227
0.413733
0.0621717
-0.0152229
0.425366
-0.0760987
0.24409
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.32011
4.36642
4.41297
4.40585
4.32664
4.26812
4.18229
4.00967
4.00292
4.15754
4.17216
4.08348
4.01344
4.08957
3.88663
3.47437
4.26255
4.69448
4.18172
2.93571
4.46309
4.28392
5.20987
2.83216
4.65043
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
