<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0388308
-0.0479022
-0.0435988
-0.0344729
-0.0251563
-0.0192279
-0.00884604
-0.0192178
0.00180686
-0.00768566
-0.0128714
-0.00558329
-0.025335
-0.0204643
-0.0139931
-0.0155274
0.000871897
0.0254657
0.032083
0.0370891
0.028868
0.0472367
0.0345151
0.0495872
-0.147512
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.50744
4.53841
4.53465
4.51672
4.5006
4.4981
4.52767
4.46314
4.59007
4.51739
4.48973
4.52572
4.39528
4.42952
4.44527
4.3444
4.27727
4.26641
4.28004
4.32391
4.31061
4.42514
4.26559
4.02683
2.9312
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
