<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0264771
0.0416162
0.0386815
0.0235929
0.0105648
0.0143242
0.0389545
0.0686247
0.0906476
0.107988
0.125291
0.132109
0.114345
0.0842328
0.0697169
0.100173
0.243315
0.299036
-0.00188661
-0.16708
0.217685
0.218086
-0.0558147
0.113784
0.418321
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.36499
4.3132
4.31321
4.35207
4.37463
4.354
4.30738
4.22724
4.11763
4.03704
4.01976
4.07403
4.14795
4.17789
4.16283
4.09818
3.73048
3.50712
4.39545
4.87614
3.64788
2.8895
4.16072
3.93024
6.01827
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
