<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0351441
0.0412121
0.0318859
0.0181403
0.0152814
0.0278773
0.0513449
0.0810483
0.107342
0.119873
0.120548
0.111068
0.0981023
0.0875432
0.0936356
0.177737
0.266525
0.131954
-0.0766844
0.0534692
0.263963
0.1292
-0.0266615
0.0928288
0.0183206
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.34476
4.32128
4.33974
4.37247
4.38367
4.33394
4.24366
4.18459
4.1338
4.04599
3.99053
4.04053
4.16921
4.24666
4.17435
3.8417
3.51943
3.993
4.60397
4.31549
3.48759
3.95373
3.63356
3.62885
3.2585
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
