<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.120384
0.126845
0.139125
0.150977
0.15366
0.145555
0.133684
0.126474
0.126226
0.12815
0.12544
0.118966
0.114802
0.11352
0.118335
0.120905
0.135255
0.135376
0.171692
0.0995939
0.349273
-0.108944
0.36951
0.418257
0.0285306
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.13212
4.11325
4.0763
4.03918
4.02944
4.05298
4.08827
4.10894
4.1073
4.09696
4.09889
4.11075
4.1178
4.10868
4.09369
4.06184
4.04058
4.00563
3.99339
3.68058
4.88859
2.14971
5.11525
5.09026
2.68849
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
