<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.454788
0.458383
0.467125
0.480055
0.498419
0.513008
0.506977
0.488173
0.494849
0.541198
0.560436
0.52411
0.492433
0.494039
0.509542
0.512417
0.533114
0.524541
0.4862
0.5551
0.563392
0.55635
0.445004
0.470533
0.846492
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.09099
3.07806
3.04558
2.99689
2.926
2.86724
2.88734
2.96002
2.93498
2.75454
2.68022
2.80879
2.92101
2.95581
2.87688
2.82695
3.01183
2.88168
2.59252
2.86109
2.9149
2.89809
2.06875
2.33528
4.53318
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
