<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0414739
-0.0198393
0.00892496
0.0254834
0.0220547
0.00623608
-0.0111283
-0.0234122
-0.0296538
-0.0302331
-0.027768
-0.0250158
-0.0227538
-0.021154
-0.0202099
-0.0197856
-0.0199056
-0.0202372
-0.0206158
-0.0158527
-0.00923336
0.00246644
-0.00634193
-0.0573826
-0.0710851
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.50834
4.44972
4.36899
4.32113
4.332
4.38006
4.43278
4.47099
4.49067
4.49418
4.48789
4.47867
4.46975
4.46196
4.4553
4.44926
4.44292
4.43621
4.43493
4.4619
4.5235
4.55135
4.30944
3.90321
3.7478
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
