<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0200248
0.0251861
0.0456126
0.074204
0.101085
0.119442
0.128356
0.130904
0.099629
0.0841477
0.130503
0.164209
0.187032
0.190601
0.0972261
0.0429161
0.116872
0.129753
0.132163
0.134181
0.17001
0.0328841
0.17126
0.0186999
0.380562
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.37939
4.36875
4.31507
4.23572
4.16142
4.10059
4.08086
4.12553
4.05758
4.15355
4.35218
3.8503
3.40913
4.02037
4.52745
4.40273
3.58534
3.44143
4.17453
4.45386
4.26278
3.51713
4.12897
3.35338
5.3853
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
