<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.12316
0.126483
0.132609
0.14108
0.150783
0.16029
0.168585
0.175731
0.182838
0.190266
0.197475
0.204505
0.213201
0.224704
0.235726
0.246779
0.256253
0.266997
0.279984
0.275777
0.318675
0.275223
0.346205
0.27631
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.12463
4.11471
4.09643
4.07095
4.04147
4.01233
3.98678
3.96526
3.9452
3.92504
3.90429
3.8806
3.852
3.8209
3.77821
3.74708
3.70611
3.69488
3.65794
3.58511
3.71348
3.43793
3.70892
3.29508
3.88181
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
