<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.132432
0.142628
0.149512
0.148669
0.141283
0.13288
0.128251
0.127618
0.127519
0.124877
0.120511
0.118163
0.119187
0.123568
0.129982
0.139187
0.147683
0.159406
0.161071
0.171763
0.165328
0.200003
0.122876
0.354943
-0.00510883
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.10032
4.0672
4.04375
4.04453
4.06656
4.0927
4.1076
4.10985
4.10934
4.11504
4.12567
4.13054
4.12367
4.10628
4.07899
4.04622
4.00394
3.97082
3.93168
3.93656
3.89631
3.91241
3.58731
4.72798
2.50659
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
