<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.115972
0.11909
0.117696
0.118968
0.129445
0.146716
0.157693
0.151926
0.133007
0.116785
0.117809
0.125686
0.126165
0.117826
0.112437
0.109426
0.131038
0.0807242
0.195146
0.150118
0.0536232
0.203765
0.437464
0.0547612
0.120803
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.14363
4.13178
4.13356
4.1276
4.09314
4.03528
3.99412
4.00328
4.04996
4.09022
4.08467
4.05653
4.05659
4.08397
4.10561
4.12588
4.17988
3.85111
4.51715
4.07235
3.31557
4.39799
5.55773
2.9501
3.36395
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
