<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0290138
-0.0239688
-0.020841
-0.0195615
-0.0200557
-0.0232537
-0.0284365
-0.0367919
-0.0396718
-0.0504963
-0.028453
-0.0570115
0.0431161
-0.120451
0.315065
-0.0743959
0.0748844
0.10858
-0.0379324
0.233188
0.0333605
0.0299637
0.133899
0.107971
0.0642159
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.48661
4.47135
4.46111
4.45564
4.45516
4.46081
4.47499
4.48946
4.51281
4.4885
4.55142
4.4008
4.72809
3.87552
6.37511
3.73001
4.76664
4.77461
3.91507
5.50993
4.05566
3.98894
4.52673
4.20918
3.89373
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
