<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.118091
0.118867
0.121156
0.130154
0.144379
0.154428
0.151976
0.138973
0.125034
0.120519
0.124527
0.125075
0.11945
0.112658
0.111057
0.113101
0.120796
0.126155
0.151093
0.114182
0.226994
0.168517
0.105312
0.210995
0.460984
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.13811
4.13522
4.1281
4.10008
4.05394
4.01816
4.02
4.0535
4.08761
4.09447
4.07568
4.06557
4.07761
4.09489
4.10406
4.09882
4.08551
4.07543
4.09826
3.80797
4.40397
3.89935
3.36799
4.24957
5.63804
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
