<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0424678
-0.0347009
-0.0280387
-0.0221659
-0.0231024
-0.0141541
-0.0315385
0.025984
-0.150524
0.184137
-0.191414
0.0405376
0.0765805
-0.12621
0.181075
0.01722
-0.0330138
0.0883281
0.0600185
-0.0128354
0.0594325
-0.0295582
0.180481
-0.112112
0.252488
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.51495
4.49293
4.47225
4.45985
4.44528
4.45325
4.44268
4.60701
3.85525
5.70258
3.32998
4.94673
4.93041
3.67649
5.44782
4.16577
3.88712
4.71489
4.46651
4.0337
4.2151
3.86554
4.86623
3.1178
5.14573
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
