<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.441225
0.463115
0.474117
0.466168
0.450486
0.441102
0.441639
0.445264
0.444652
0.439405
0.438679
0.444659
0.449971
0.453419
0.458332
0.44973
0.43203
0.48454
0.468112
0.296352
0.682587
0.279526
0.440617
0.689002
0.495264
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.14
3.05472
3.01118
3.04255
3.10447
3.1409
3.13518
3.11591
3.11419
3.13236
3.14683
3.11874
3.05856
3.056
3.09997
3.11513
3.00474
3.4278
3.19318
2.26446
4.45019
1.95411
2.9614
4.51411
3.20059
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
