<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.444768
0.44227
0.441616
0.446796
0.454708
0.458575
0.455859
0.450084
0.445493
0.444335
0.44686
0.450834
0.453468
0.452166
0.450617
0.45305
0.463682
0.458503
0.481783
0.46492
0.442191
0.54935
0.52783
0.434384
0.186901
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.12703
3.13629
3.13844
3.11789
3.08691
3.07144
3.08226
3.10715
3.12918
3.1402
3.13232
3.11014
3.08719
3.07745
3.06972
3.09766
3.10264
3.07908
3.15339
2.8797
2.75383
3.20268
3.50429
2.41901
1.08814
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
