<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.00757468
0.018163
0.0349152
0.0356443
0.0236092
0.0120592
0.0133054
0.0304654
0.0594335
0.0899663
0.113228
0.126212
0.125932
0.110486
0.0902689
0.0805869
0.100044
0.200837
0.264176
0.0649695
-0.138394
0.188654
0.324136
0.160962
0.150646
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.44126
4.36302
4.30737
4.29531
4.32478
4.35944
4.34998
4.29054
4.21909
4.16104
4.11479
4.06489
4.03799
4.07518
4.15418
4.20392
4.15298
3.82674
3.58382
4.13299
4.82592
4.21383
4.08317
5.00828
4.21477
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
