<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.442037
0.442309
0.444473
0.444153
0.442391
0.443322
0.448334
0.453979
0.45601
0.453217
0.44865
0.445986
0.445997
0.448274
0.450356
0.452734
0.447426
0.453115
0.463116
0.457697
0.428785
0.46826
0.563622
0.235615
0.586901
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.1369
3.13682
3.12975
3.13252
3.14126
3.13939
3.12005
3.0953
3.08297
3.08915
3.10614
3.12241
3.1347
3.12825
3.10906
3.09449
3.0638
3.08932
3.16626
3.04827
2.92725
3.04537
3.56831
1.44963
3.60082
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
