<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.215415
0.226238
0.239401
0.25298
0.264792
0.274743
0.284317
0.293979
0.303713
0.313363
0.31981
0.325963
0.332953
0.335296
0.334953
0.337906
0.328398
0.318325
0.38313
0.321199
0.219136
0.559048
0.388214
0.122126
0.240891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.86936
3.83309
3.78879
3.74244
3.7015
3.66658
3.63354
3.59917
3.56744
3.54367
3.51354
3.49296
3.48014
3.45115
3.45224
3.49433
3.40911
3.38149
3.75426
3.27105
2.68244
4.58906
3.55795
1.71242
2.41759
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
