<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.518005
0.54078
0.54165
0.521659
0.502839
0.499006
0.506293
0.513462
0.517247
0.523179
0.532692
0.539547
0.541436
0.544202
0.543137
0.557428
0.558379
0.554664
0.57413
0.55228
0.545656
0.622764
0.551843
0.454574
0.848709
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.85398
2.7603
2.75608
2.83678
2.91388
2.92959
2.89842
2.86873
2.85251
2.83121
2.79465
2.76658
2.75141
2.74466
2.70691
2.71127
2.66078
2.62959
2.76685
2.59004
2.57552
2.99153
2.37134
1.96345
4.29427
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
