<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0320542
0.0198195
0.0193939
0.0367064
0.0659339
0.0944073
0.11291
0.130622
0.134049
0.10272
0.0812087
0.0961599
0.131189
0.211725
0.219747
0.0920236
-0.0277661
0.109412
0.252248
0.113266
0.0527306
0.100636
0.180182
0.0684822
0.380562
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.35178
4.39057
4.39755
4.35267
4.27293
4.18339
4.0983
4.09386
4.08533
4.01312
4.11158
4.31138
4.15648
3.63491
3.44241
4.02524
4.69414
4.29536
3.53913
3.70898
4.21218
3.98493
4.16849
3.86599
5.59712
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
