<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.117454
0.11876
0.118616
0.123945
0.13752
0.152196
0.155954
0.14512
0.12773
0.118072
0.121735
0.126149
0.122198
0.115152
0.110205
0.113117
0.115728
0.139128
0.0949976
0.210791
0.160035
0.0807242
0.211831
0.456108
0.0609841
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.13976
4.13438
4.13361
4.11626
4.07226
4.02201
4.00366
4.02935
4.07229
4.09397
4.07723
4.05813
4.06561
4.0904
4.10736
4.10646
4.10672
4.14586
3.83514
4.46463
3.9828
3.34112
4.30515
5.57406
3.00281
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
