<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.190629
0.196625
0.203351
0.211011
0.220603
0.232923
0.246668
0.259235
0.269996
0.280044
0.290586
0.300029
0.307997
0.315791
0.320879
0.32322
0.336504
0.341438
0.313826
0.327706
0.368329
0.329356
0.277906
0.33549
0.527404
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.9407
3.9208
3.89848
3.87309
3.84137
3.79994
3.75255
3.7098
3.67443
3.64151
3.60711
3.57195
3.54192
3.52309
3.49386
3.45287
3.48511
3.4752
3.32538
3.44527
3.65295
3.46925
2.9841
3.51381
4.52999
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
