<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.460984
0.456133
0.455538
0.460977
0.469972
0.484179
0.503246
0.512335
0.498391
0.481735
0.509766
0.557528
0.549919
0.51281
0.503805
0.503648
0.493357
0.522092
0.523811
0.520151
0.494246
0.501262
0.663223
0.52134
0.324564
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.06832
3.08734
3.08987
3.06856
3.03238
2.977
2.9009
2.85999
2.91324
2.97414
2.86897
2.69861
2.73828
2.85954
3.00503
2.95445
2.71111
2.95067
2.91781
2.8508
2.60409
2.48619
3.6651
2.59396
1.42875
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
