<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.396058
0.400414
0.414904
0.426306
0.423515
0.418489
0.42842
0.45093
0.466438
0.462956
0.444296
0.43387
0.454993
0.435625
0.465419
0.453002
0.424228
0.419833
0.464489
0.467973
0.449478
0.508594
0.562078
0.120364
0.409211
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.29883
3.28438
3.23224
3.18948
3.20168
3.22918
3.19798
3.11116
3.04828
3.06824
3.07549
3.08514
3.17837
3.01954
3.22504
3.2014
3.05557
3.01494
3.14981
3.17327
3.0762
3.38873
3.91236
0.904477
2.7791
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
