<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.441345
0.45027
0.459855
0.461103
0.454328
0.446293
0.442335
0.442369
0.446063
0.451766
0.454854
0.454235
0.456281
0.45542
0.465936
0.46381
0.461326
0.467785
0.521964
0.42135
0.531372
0.703154
0.19418
0.298852
0.88732
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.1394
3.10591
3.06974
3.06548
3.09316
3.12134
3.13532
3.13469
3.1171
3.09227
3.07398
3.09213
3.10719
3.11874
3.07704
3.12286
2.96115
2.82028
3.23278
2.23368
3.88705
3.71161
1.02254
1.47562
5.24173
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
