<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.430085
0.422207
0.436912
0.46795
0.482368
0.468061
0.445147
0.435341
0.439687
0.445518
0.444733
0.440976
0.435086
0.438005
0.489739
0.473523
0.352672
0.591132
0.276725
0.488685
0.607295
0.470523
0.315971
0.455612
0.56454
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.18019
3.21229
3.15844
3.03531
2.9725
3.0235
3.11144
3.15586
3.13226
3.08114
3.0994
3.15802
3.16992
3.07717
3.3052
3.09975
2.5181
3.92661
2.08966
3.28385
4.09474
3.16738
2.02968
3.07598
3.64147
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
