<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0517564
0.0763345
0.0997424
0.115804
0.121458
0.117023
0.1071
0.104643
0.129678
0.178547
0.176325
0.169401
0.0864875
0.043226
0.208575
0.189935
0.0248792
0.0895946
0.186494
0.203271
0.101813
0.00843239
0.141121
0.149769
0.394191
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.30473
4.22894
4.15488
4.10254
4.08242
4.09471
4.1264
4.1366
4.08796
3.95365
3.83257
4.21808
4.10638
3.84171
4.51768
4.19414
3.38027
3.95319
4.55997
4.56291
3.75935
3.21311
3.8691
4.03951
5.31015
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
