<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0253891
-0.0216364
-0.0197632
-0.0198249
-0.0221055
-0.0268471
-0.0330482
-0.0391937
-0.0421095
-0.0426013
-0.0320081
-0.0300637
-0.00202394
-0.0272034
0.0506322
-0.0892842
0.349989
-0.035128
0.0925736
0.115813
0.0144293
0.253538
0.0643046
0.0732305
0.146084
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47888
4.46738
4.46078
4.45918
4.4634
4.47398
4.48918
4.50269
4.51196
4.50355
4.49867
4.43904
4.47505
4.34864
4.63742
4.02352
6.5877
3.8812
4.69999
4.64697
4.04148
5.37407
3.96344
4.00332
4.42821
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
