<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0476846
-0.0457883
-0.037814
-0.0286
-0.0233884
-0.0177484
-0.025975
0.0104113
-0.0477345
0.0162995
8.70228e-06
-0.02342
0.0218246
-0.0289832
-0.0154266
0.0277355
0.0240641
0.0138879
0.0238733
0.0180585
0.0416465
0.0105751
0.11467
0.0523369
0.252488
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.52576
4.52315
4.5039
4.4861
4.47314
4.46282
4.43406
4.60719
4.27442
4.69267
4.55682
4.44079
4.70285
4.34318
4.37305
4.476
4.26293
4.15794
4.22727
4.24196
4.36282
4.14432
4.50171
4.43351
5.39249
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
