<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.126625
0.124791
0.12313
0.122525
0.123966
0.128032
0.134722
0.143482
0.153845
0.163968
0.172583
0.179531
0.186352
0.193
0.197643
0.208042
0.20962
0.229826
0.224432
0.261758
0.216612
0.329921
0.1576
0.474584
-0.00510871
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.11553
4.12137
4.12675
4.12906
4.12536
4.11382
4.09431
4.0693
4.04216
4.01509
3.99325
3.97257
3.95521
3.93397
3.91115
3.90018
3.84209
3.83596
3.75405
3.79394
3.57939
3.94963
3.11184
4.60003
1.72536
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
