<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0304272
-0.0381457
-0.0439936
-0.0455419
-0.0411586
-0.0308926
-0.0168629
-0.00281918
0.00816011
0.0131443
0.014244
0.0172732
0.0251663
0.0365226
0.0508394
0.0644579
0.0818386
0.0877376
0.104168
0.0782304
0.122135
-0.006809
0.209865
-0.206978
0.50063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.48966
4.51228
4.53013
4.53666
4.52739
4.5021
4.46588
4.42928
4.40228
4.3907
4.38987
4.38388
4.36524
4.33388
4.29794
4.25171
4.21447
4.16097
4.16994
4.09592
4.16986
3.84651
4.11579
1.98021
6.71438
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
