<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.132527
0.129681
0.127844
0.126122
0.124295
0.123073
0.123523
0.126481
0.132522
0.141603
0.151877
0.160836
0.168275
0.174022
0.180835
0.185971
0.193496
0.196375
0.21099
0.207091
0.243241
0.208879
0.296776
0.177524
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.09993
4.10947
4.11596
4.12219
4.12891
4.13395
4.1339
4.12651
4.11059
4.08588
4.05432
4.02321
3.99625
3.97056
3.95018
3.92506
3.90824
3.88158
3.87803
3.80001
3.8594
3.64315
3.96058
3.27032
4.40438
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
