<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.184756
0.190027
0.195913
0.202584
0.209766
0.218728
0.230903
0.245292
0.259266
0.269982
0.279094
0.289768
0.299163
0.304195
0.316872
0.326245
0.309089
0.327595
0.364547
0.339012
0.27454
0.320333
0.532478
0.0434051
0.34681
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.95733
3.93977
3.92015
3.89745
3.87253
3.84235
3.80039
3.75049
3.70597
3.67169
3.64081
3.61088
3.57246
3.52363
3.53887
3.5328
3.36612
3.44283
3.60976
3.46688
3.111
3.39197
4.71065
1.50682
3.36976
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
