<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0206842
-0.0202066
-0.021803
-0.0253762
-0.0303012
-0.0352665
-0.038584
-0.0387737
-0.0348058
-0.0264456
-0.01657
-0.00894153
-0.00443757
-0.000681043
0.0021534
0.00988412
0.0132911
0.0327456
0.0290372
0.0866241
0.0401087
0.469047
0.0788653
0.149668
0.139242
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.46879
4.46678
4.47019
4.47881
4.49104
4.50344
4.51155
4.51153
4.50158
4.48102
4.45402
4.43074
4.41378
4.40318
4.38677
4.3756
4.34157
4.3555
4.29658
4.43291
4.33119
6.84732
4.06279
4.47908
4.38787
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
