<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0382667
0.00645185
-0.0207144
-0.0339943
-0.037519
-0.0309662
-0.0283883
-0.0252846
-0.0222815
-0.0237275
-0.0216306
-0.0210928
-0.0224031
-0.0210755
-0.018281
-0.0165055
-0.0141547
-0.00773823
0.0117741
0.0231771
0.0373676
0.0141721
0.11237
0.0638056
0.0670409
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.3339
4.42818
4.50891
4.5506
4.54698
4.54403
4.50012
4.47241
4.45335
4.42316
4.42746
4.42624
4.41668
4.42692
4.44551
4.45735
4.46426
4.44736
4.40809
4.33466
4.33659
4.26616
4.78581
4.62635
4.30382
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
