<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.128776
0.126903
0.125076
0.123425
0.122786
0.124134
0.128069
0.13466
0.143896
0.154691
0.16453
0.172174
0.178668
0.184725
0.191253
0.19537
0.203901
0.208904
0.224335
0.224424
0.255696
0.226374
0.304016
0.20109
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.10986
4.11591
4.12186
4.12748
4.13035
4.12752
4.11714
4.09934
4.07534
4.04768
4.02019
3.99702
3.97454
3.95211
3.93103
3.90231
3.8851
3.84564
3.82314
3.75814
3.79815
3.61237
3.87824
3.28086
4.28147
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
