<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.507679
0.48543
0.491024
0.509701
0.521473
0.525121
0.531006
0.540724
0.548239
0.549716
0.549993
0.555651
0.564269
0.56839
0.565864
0.563433
0.56712
0.567842
0.567746
0.601356
0.563618
0.568544
0.663171
0.500643
0.517985
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.89226
2.98469
2.96817
2.8962
2.84298
2.81997
2.79499
2.75857
2.73964
2.73871
2.73514
2.71146
2.67005
2.65259
2.66953
2.67698
2.68718
2.66093
2.5345
2.68217
2.46974
2.43633
3.01765
1.93914
2.00751
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
