<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.405404
0.417433
0.423567
0.421144
0.421705
0.434813
0.453511
0.462935
0.458784
0.44887
0.444779
0.448362
0.443688
0.435781
0.452523
0.421584
0.465708
0.467376
0.438694
0.431537
0.461975
0.463326
0.4482
0.507252
0.571058
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.26622
3.22054
3.19679
3.20619
3.20608
3.15806
3.08876
3.06078
3.08146
3.11473
3.12758
3.12849
3.07412
3.06613
3.2016
3.03598
3.24679
3.18119
2.99417
2.9337
3.16026
3.19167
2.97565
3.53769
3.78289
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
