<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.203506
0.211164
0.220747
0.233181
0.247307
0.26014
0.270471
0.279885
0.289865
0.300888
0.310379
0.316552
0.322953
0.329206
0.330078
0.337192
0.348455
0.308189
0.314241
0.414957
0.313488
0.200602
0.421341
0.603183
0.240891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.90391
3.87829
3.84643
3.80501
3.75746
3.71323
3.67825
3.64778
3.61223
3.5797
3.55094
3.52004
3.50135
3.48384
3.43172
3.45124
3.55161
3.29711
3.32925
4.0341
3.17263
2.62566
3.84371
4.81127
2.55059
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
