<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.484054
0.506288
0.522691
0.527555
0.532553
0.54301
0.54998
0.549275
0.548084
0.552516
0.564734
0.571512
0.567392
0.563815
0.563674
0.566529
0.579879
0.586104
0.590874
0.599475
0.554622
0.651646
0.574202
0.482748
0.869636
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.98178
2.8938
2.82972
2.8147
2.80276
2.77096
2.73823
2.72438
2.7224
2.70107
2.67095
2.65457
2.66664
2.68459
2.67145
2.65364
2.61234
2.55955
2.63345
2.61928
2.33832
2.87776
2.2408
1.91938
4.22762
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
