<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
0.18
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.18
-0.13
-0.18
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
-0.33
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
