<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.337101
0.341729
0.345085
0.347547
0.347216
0.342707
0.336837
0.334619
0.338108
0.34656
0.358781
0.372886
0.382475
0.382881
0.380939
0.383986
0.385693
0.389791
0.413131
0.389097
0.364527
0.468026
0.35123
0.3425
0.719112
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.49255
3.47516
3.46197
3.45159
3.45075
3.46472
3.48501
3.49438
3.48397
3.45658
3.41411
3.35851
3.31404
3.30051
3.3027
3.3078
3.25571
3.22517
3.40841
3.15649
2.98321
3.73155
2.85298
2.97973
5.28627
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
