<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0467925
-0.0288335
0.00230336
0.0254538
0.0269175
0.0121403
-0.00657105
-0.020928
-0.0290722
-0.030792
-0.0287114
-0.0259793
-0.0235971
-0.0218791
-0.0208133
-0.0204897
-0.0204257
-0.021511
-0.0177873
-0.0140953
0.0117636
-0.0440822
0.0262918
-0.257565
0.328915
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.51949
4.47375
4.38923
4.32451
4.32245
4.36722
4.42366
4.46725
4.49052
4.49548
4.48918
4.47931
4.46959
4.461
4.45357
4.44646
4.43881
4.43191
4.44704
4.50979
4.58434
4.42487
4.26925
2.86432
6.4327
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
