<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.137895
0.146399
0.149277
0.145027
0.13707
0.130533
0.127902
0.127577
0.126425
0.123086
0.11969
0.119172
0.122092
0.127696
0.135836
0.144829
0.155483
0.161372
0.168791
0.166691
0.184865
0.171907
0.219033
0.104324
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.08574
4.05716
4.04552
4.05645
4.07988
4.09997
4.1085
4.10972
4.11269
4.12127
4.13022
4.13062
4.11993
4.09899
4.07051
4.03415
3.9982
3.95965
3.94598
3.90797
3.9065
3.85274
3.92726
3.39854
5.01329
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
