<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.443027
0.44381
0.443065
0.442451
0.444714
0.44978
0.454397
0.455581
0.453141
0.448944
0.445642
0.445083
0.447187
0.450682
0.453607
0.45479
0.453473
0.456172
0.451066
0.458977
0.482686
0.474404
0.458744
0.462843
0.586901
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.13332
3.1301
3.13291
3.13598
3.12884
3.11144
3.0958
3.0926
3.10105
3.1129
3.12033
3.11899
3.11114
3.10349
3.10558
3.10489
3.0979
3.08727
3.04264
3.05654
3.10903
3.00373
2.77797
2.94929
3.59694
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
