<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.439285
0.426474
0.419853
0.442476
0.476353
0.484196
0.462706
0.437899
0.430053
0.442221
0.453862
0.445867
0.435547
0.460261
0.448964
0.393347
0.551695
0.318392
0.501728
0.567166
0.461029
0.310607
0.463023
0.535139
0.164541
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.14723
3.19356
3.21597
3.12803
2.99465
2.96284
3.04832
3.13162
3.1398
3.11615
3.10749
3.12535
3.14839
3.34969
3.07863
2.67937
3.61584
2.24646
3.42484
3.91473
2.98849
2.27359
3.14163
3.2787
1.33373
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
