<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.437609
0.431386
0.43662
0.447633
0.458797
0.463799
0.46029
0.453926
0.452713
0.460842
0.470598
0.482092
0.505053
0.519717
0.507594
0.472008
0.490396
0.550623
0.543466
0.483542
0.521376
0.626431
0.353967
0.836194
0.680529
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.15323
3.17956
3.16279
3.12393
3.08244
3.05993
3.06771
3.08686
3.08203
3.05732
3.0468
2.98573
2.89718
2.86603
2.94752
3.06125
2.82697
2.59636
2.72571
2.62309
3.10874
3.77724
1.73161
5.05079
3.87679
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
