<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.480231
0.499512
0.517199
0.514062
0.491237
0.487596
0.531433
0.569008
0.54332
0.493067
0.48067
0.504563
0.518654
0.519291
0.519006
0.512734
0.545008
0.556767
0.471978
0.592909
0.662405
0.405366
0.573714
0.55475
0.869903
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.99724
2.921
2.84944
2.85939
2.94778
2.96504
2.79464
2.64269
2.74958
2.93312
2.99523
2.91427
2.82608
2.87551
2.87287
2.74524
2.78728
2.81748
2.34456
3.054
3.4169
1.79659
2.56917
2.71091
4.64024
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
