<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.147913
0.144009
0.137547
0.132135
0.129291
0.12789
0.126086
0.123401
0.1209
0.120665
0.123936
0.130357
0.138872
0.149159
0.158393
0.167429
0.170375
0.181621
0.177391
0.203434
0.17152
0.237814
0.148813
0.323054
-0.00510871
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.0588
4.07033
4.08954
4.10509
4.11214
4.11408
4.11707
4.12282
4.12841
4.12897
4.11947
4.10081
4.07504
4.04449
4.01235
3.99078
3.96481
3.95747
3.90522
3.93707
3.80827
3.98293
3.58479
4.24926
2.2158
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
