<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.424193
0.411747
0.402313
0.397988
0.404088
0.417884
0.423151
0.416277
0.416253
0.43616
0.456763
0.468621
0.455203
0.442131
0.444001
0.455837
0.457511
0.450365
0.446352
0.419236
0.370986
0.511623
0.520624
0.18224
0.554275
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.19996
3.24788
3.28342
3.29697
3.26944
3.21108
3.18304
3.19878
3.21585
3.17627
3.07943
3.08401
3.07441
3.08149
3.12751
3.16662
3.14936
3.15079
3.16596
3.01632
2.68815
3.4327
3.53944
1.388
3.72018
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
