<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.147448
0.147834
0.14272
0.135727
0.130564
0.128273
0.127184
0.125352
0.122472
0.120172
0.12085
0.124877
0.131707
0.140456
0.150909
0.159623
0.167989
0.169944
0.181417
0.176158
0.201973
0.17031
0.232798
0.138809
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.06006
4.05707
4.07077
4.09025
4.10418
4.1094
4.1111
4.11549
4.12326
4.12981
4.12877
4.1171
4.09652
4.06858
4.03704
4.00306
3.98128
3.95283
3.9447
3.88663
3.9149
3.79426
3.93923
3.47582
4.83292
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
