<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.464011
0.469816
0.461854
0.449487
0.442639
0.443111
0.445391
0.444376
0.440849
0.440422
0.446229
0.452755
0.456034
0.45265
0.445228
0.442752
0.44789
0.445228
0.43621
0.492235
0.464872
0.305602
0.694352
0.308953
0.43627
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.05674
3.03143
3.05905
3.10476
3.13132
3.13149
3.12466
3.12811
3.1366
3.13305
3.10863
3.08322
3.08081
3.08597
3.07678
3.0978
3.14025
3.12515
3.00237
3.3977
3.09063
2.28492
4.55369
2.08305
2.82937
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
