<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.466431
0.45941
0.449762
0.444285
0.443751
0.444322
0.443194
0.44176
0.443285
0.44854
0.453468
0.454167
0.451561
0.448053
0.446342
0.444325
0.442747
0.446338
0.454841
0.451165
0.440526
0.493402
0.457681
0.315741
0.719
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.04782
3.07403
3.10969
3.12876
3.12867
3.12493
3.12922
3.13634
3.13299
3.11422
3.09145
3.08218
3.08797
3.10098
3.11735
3.11629
3.08737
3.08626
3.11362
3.0945
3.00476
3.38437
2.99499
2.30411
4.65809
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
