<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.459234
0.455219
0.448709
0.444121
0.44322
0.44587
0.450396
0.454036
0.455182
0.454046
0.455077
0.458633
0.461544
0.469286
0.479322
0.490308
0.491287
0.480595
0.507253
0.533215
0.490742
0.528553
0.514944
0.289215
0.810768
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.07432
3.08909
3.11302
3.12927
3.1317
3.12148
3.10444
3.09285
3.09232
3.09359
3.09075
3.07859
3.06504
3.0247
2.96784
2.94259
2.96823
3.00075
2.96539
2.9502
2.66606
2.93754
2.9034
1.59702
4.78152
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
