<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.441992
0.441652
0.447592
0.455873
0.459174
0.455524
0.449008
0.444149
0.442658
0.4456
0.451797
0.45646
0.455913
0.454608
0.451846
0.453265
0.454016
0.475131
0.469351
0.524564
0.50804
0.343852
0.538964
0.686858
0.586901
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.13706
3.13929
3.11752
3.08565
3.07081
3.08322
3.10686
3.12378
3.12997
3.12381
3.11249
3.10201
3.10105
3.09514
3.08993
3.02969
3.05432
3.097
2.90025
3.26839
2.88805
2.40998
3.06049
4.09153
3.29346
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
