<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.433794
0.438128
0.44798
0.45755
0.461808
0.459869
0.456294
0.456708
0.461912
0.470592
0.485412
0.504307
0.511212
0.494061
0.48579
0.519085
0.552069
0.539144
0.503377
0.490631
0.493401
0.49385
0.551645
0.583679
0.426831
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.16691
3.15158
3.11577
3.08124
3.06702
3.07655
3.09081
3.08655
3.06301
3.02631
2.9638
2.89754
2.88415
2.93619
2.97794
2.87729
2.76667
2.75686
2.77234
2.86062
2.84622
2.71648
3.19289
3.26757
2.28481
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
