<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.145629
0.140381
0.134641
0.130801
0.128871
0.127305
0.125015
0.122473
0.121048
0.122471
0.127588
0.13513
0.144679
0.154482
0.163696
0.16908
0.177699
0.178892
0.195285
0.181794
0.220096
0.171489
0.273526
0.141222
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.06496
4.08142
4.09929
4.11087
4.11577
4.1187
4.12325
4.12848
4.13043
4.12505
4.11014
4.08604
4.05732
4.02651
4.00005
3.97643
3.96373
3.92938
3.9335
3.85735
3.949
3.70327
4.04981
3.30334
4.65009
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
