<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0364398
-0.0294515
-0.0242847
-0.0209088
-0.0202622
-0.0180724
-0.0261554
-0.0189042
-0.058672
0.0217191
-0.175222
0.227569
-0.152032
0.0600655
0.113358
-0.0867577
0.207744
0.0126626
-0.0242035
0.0998816
0.0782411
0.010582
0.0676589
0.0155983
0.189554
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.50232
4.48175
4.46552
4.45549
4.44921
4.4513
4.44443
4.48743
4.43975
4.78579
3.78067
6.08987
3.5005
4.85098
4.87254
3.6944
5.52051
4.15367
3.94346
4.67634
4.39752
3.98346
4.17221
3.8273
4.71959
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
