<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.423752
0.433361
0.461543
0.480308
0.471947
0.450552
0.437085
0.438355
0.447174
0.447766
0.436403
0.431436
0.444966
0.45725
0.441619
0.492651
0.498298
0.26805
0.685582
0.235888
0.436842
0.676058
0.52156
0.269262
0.436304
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.20274
3.1701
3.06513
2.99163
3.01844
3.09451
3.14251
3.1373
3.11656
3.11108
3.1092
3.13685
3.14806
3.11054
2.93429
3.37414
3.29133
2.15079
4.50185
1.77139
3.03294
4.3656
3.39925
1.85731
2.83365
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
