<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0205466
-0.0214261
-0.0242447
-0.0285289
-0.033236
-0.0368822
-0.0379945
-0.0356325
-0.0293626
-0.0201039
-0.0111752
-0.00519156
-0.00120461
0.00270605
0.00762248
0.0147808
0.0225415
0.0341146
0.0429265
0.0626423
0.0634544
0.111732
0.0854959
0.495489
0.10063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.46849
4.47044
4.47747
4.48838
4.50045
4.50977
4.51239
4.50601
4.49067
4.46789
4.44373
4.425
4.41111
4.398
4.38068
4.35994
4.33148
4.3059
4.26789
4.26694
4.24195
4.38345
4.47955
6.93588
4.13469
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
