<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.271365
0.281846
0.291316
0.300554
0.309289
0.316907
0.323351
0.329055
0.334232
0.33737
0.337083
0.335393
0.335013
0.335284
0.338032
0.346774
0.351959
0.360175
0.370487
0.364416
0.372643
0.412533
0.328403
0.314663
0.689697
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.70147
3.6641
3.62973
3.5957
3.56299
3.53393
3.50907
3.48758
3.46949
3.45865
3.45862
3.46413
3.46828
3.4583
3.44762
3.44644
3.38848
3.36601
3.38618
3.29418
3.32778
3.53792
2.86473
2.96985
5.2543
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
