<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.398186
0.407543
0.420503
0.424703
0.420382
0.422586
0.439596
0.459005
0.464747
0.456022
0.445751
0.438767
0.441596
0.455111
0.435154
0.456876
0.446793
0.432694
0.43829
0.46353
0.467915
0.454984
0.505074
0.505241
0.171058
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.29143
3.25767
3.20984
3.19438
3.21155
3.20771
3.15195
3.08217
3.05768
3.08579
3.12151
3.09249
3.08067
3.14408
3.06695
3.2478
3.1891
3.01604
2.98865
3.1584
3.15061
3.12638
3.48073
3.28173
1.46563
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
