<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0510304
-0.0419743
-0.0258927
-0.0067147
0.00962996
0.0180402
0.0178511
0.0146122
0.0160732
0.0275818
0.0464424
0.0653164
0.0829208
0.098583
0.107682
0.106023
0.097379
0.0915537
0.0879576
0.147487
0.214232
0.0296102
-0.00428832
-0.022365
0.50063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.5326
4.50935
4.46759
4.41511
4.36868
4.34689
4.35181
4.36473
4.36233
4.33338
4.28512
4.23519
4.18645
4.13807
4.10609
4.10759
4.13478
4.15456
4.17112
4.01389
3.67309
4.03031
4.19121
2.96336
6.6798
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
