<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0182538
0.0582426
0.0532446
0.0140235
-0.0241151
-0.0441655
-0.0474182
-0.0420212
-0.0336144
-0.0255238
-0.0200293
-0.0171503
-0.0158008
-0.0152909
-0.0150329
-0.0150378
-0.0141404
-0.0151478
-0.0151414
-0.0460809
-0.0498431
-0.00363588
0.180286
0.35455
0.0670409
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.38167
4.24922
4.23826
4.33559
4.43384
4.48642
4.50135
4.49234
4.47954
4.47304
4.47104
4.47032
4.46994
4.46946
4.46922
4.46986
4.47348
4.47446
4.43844
4.26476
4.08979
4.16117
5.61886
6.46676
4.62268
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
