<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.444985
0.454119
0.460263
0.458199
0.451047
0.444922
0.442461
0.444011
0.448685
0.453519
0.454441
0.453126
0.454062
0.459268
0.463606
0.467089
0.480118
0.472948
0.494872
0.475285
0.44666
0.643663
0.509738
0.245774
0.48732
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.12622
3.09106
3.06739
3.07569
3.1043
3.12833
3.13577
3.12927
3.11077
3.08898
3.07994
3.08593
3.10017
3.0993
3.08592
3.08614
3.0036
2.87545
2.92295
2.92739
2.84637
3.58636
2.81923
1.19856
2.71946
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
