<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.228335
0.241228
0.254301
0.265984
0.276234
0.285953
0.295472
0.304379
0.312833
0.32033
0.326903
0.333264
0.335237
0.335023
0.335963
0.333251
0.333836
0.343731
0.333137
0.33149
0.415532
0.330516
0.218726
0.614472
0.412179
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.83132
3.7872
3.74205
3.70135
3.66543
3.63118
3.59734
3.56583
3.53871
3.51356
3.49109
3.47705
3.45873
3.45965
3.47159
3.45635
3.45444
3.48943
3.37941
3.2809
3.76325
3.12409
2.44903
4.91346
3.47805
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
