<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0312352
-0.0255136
-0.0217636
-0.0198046
-0.0197458
-0.0212754
-0.027222
-0.0315328
-0.0464716
-0.0329007
-0.0682589
0.029207
-0.143136
0.291437
-0.0910133
0.0742052
0.108317
-0.060405
0.222934
0.025902
0.00938654
0.116333
0.0952823
0.0541248
0.088306
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.49133
4.47415
4.46203
4.45497
4.45217
4.45606
4.46535
4.48912
4.4838
4.55456
4.42032
4.78076
3.85274
6.27405
3.63726
4.77962
4.81548
3.8584
5.53548
4.08583
3.97988
4.5989
4.28669
3.90122
4.04855
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
