<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0483446
-0.0373783
-0.0204132
-0.00192702
0.012038
0.0175946
0.0163937
0.0147521
0.0191979
0.0328836
0.0519354
0.0703781
0.0876536
0.101665
0.107469
0.103412
0.0954039
0.0900919
0.106841
0.172635
0.167217
0.0345943
0.0252409
0.0797098
0.10063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.52706
4.49772
4.45225
4.4017
4.36168
4.34554
4.3521
4.36221
4.35519
4.32132
4.26937
4.2174
4.17014
4.12942
4.10876
4.11693
4.13995
4.15729
4.11788
3.91746
3.87856
4.17214
4.07276
3.54549
3.95741
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
