<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0158553
0.0115542
0.0325351
0.0381343
0.0281062
0.0126452
0.00755048
0.0225024
0.053079
0.0858533
0.108284
0.121692
0.127832
0.118973
0.0970309
0.0811069
0.0794306
0.141173
0.3177
0.160757
-0.191364
0.133494
0.415908
0.257541
-0.249354
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.45961
4.37814
4.30906
4.28423
4.31405
4.35347
4.35185
4.31043
4.25227
4.19198
4.12865
4.05905
4.02082
4.06031
4.15083
4.2064
4.1963
4.0221
3.45336
3.84692
5.19275
4.754
3.93655
5.41299
1.74454
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
