<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.051424
0.0191095
-0.0131713
-0.0339615
-0.037102
-0.0371252
-0.0325558
-0.0277284
-0.0269611
-0.0231472
-0.0216459
-0.0226388
-0.0211736
-0.0183892
-0.0167612
-0.014993
-0.0155489
-0.0109575
-0.00179529
0.0269556
0.0158815
0.100599
0.0683384
0.109082
-0.332959
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.30323
4.39819
4.49194
4.53579
4.55995
4.52373
4.4925
4.46663
4.43131
4.43146
4.42815
4.41695
4.4267
4.44535
4.45805
4.46574
4.46644
4.46886
4.4074
4.36913
4.24424
4.80919
4.63029
4.54188
1.91059
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
