<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0422873
-0.0465444
-0.0455749
-0.0382737
-0.0255673
-0.0105404
0.00245118
0.0101395
0.012923
0.0142273
0.0194046
0.0296574
0.0429614
0.058043
0.0736082
0.0884817
0.0968766
0.100871
0.0954375
0.101734
0.0873437
0.213986
0.0947127
0.318285
-0.29937
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.51453
4.52798
4.52821
4.51223
4.4812
4.44215
4.40692
4.38632
4.38094
4.38101
4.37059
4.34375
4.30716
4.26665
4.22307
4.18498
4.15723
4.16013
4.15536
4.19455
4.19159
4.14491
4.01894
5.40276
1.59095
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
