<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.428634
0.447878
0.471304
0.476026
0.461328
0.444231
0.438148
0.442325
0.446548
0.444461
0.437204
0.434676
0.445498
0.460144
0.456836
0.443394
0.484972
0.461562
0.320293
0.632467
0.281286
0.469227
0.658007
0.487843
0.300614
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.18532
3.11372
3.02485
3.00705
3.06269
3.12391
3.14229
3.12365
3.10836
3.12493
3.14337
3.11786
3.09183
3.0911
3.07943
3.00904
3.39371
3.13801
2.4494
4.25136
1.98867
3.11259
4.34225
3.14479
2.04691
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
