<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.333124
0.335743
0.345514
0.359855
0.376109
0.389505
0.393755
0.389592
0.386255
0.391398
0.399342
0.40145
0.404839
0.408836
0.403282
0.399827
0.403935
0.410365
0.406067
0.399045
0.453719
0.408315
0.251192
0.760421
0.581561
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.50569
3.49775
3.46489
3.41557
3.35833
3.30943
3.29251
3.30483
3.3154
3.30157
3.27098
3.26217
3.26939
3.24977
3.23917
3.26751
3.26317
3.22594
3.20609
3.22382
3.44955
3.22744
2.12508
5.31727
4.10965
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
