<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0204889
-0.0206982
-0.0229453
-0.0269513
-0.0318619
-0.0362468
-0.0384963
-0.0373855
-0.0321516
-0.0232038
-0.0136781
-0.0070349
-0.00269759
0.000590324
0.00544405
0.0108299
0.0205638
0.026854
0.0473125
0.0477276
0.101235
0.0647106
0.484233
0.0917151
0.150661
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.46837
4.46835
4.47368
4.48364
4.49605
4.50712
4.51259
4.50934
4.49647
4.47437
4.44868
4.4275
4.41302
4.39992
4.3861
4.36351
4.34483
4.30855
4.31207
4.26482
4.39637
4.40019
6.89097
4.09692
4.46385
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
