<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0318156
-0.0473744
-0.046254
-0.0369219
-0.0265689
-0.0142995
-0.0191308
-0.000474572
-0.00868714
-0.0124276
-0.0072577
-0.0249969
-0.0205126
-0.0174927
-0.0272102
-0.0246605
-0.00226128
0.0239978
0.0413694
0.0314896
0.0507305
0.0195494
0.0139246
-0.132257
0.252488
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.49284
4.54353
4.54891
4.53393
4.52416
4.5343
4.48037
4.58363
4.5148
4.49384
4.51483
4.39842
4.43217
4.44441
4.37205
4.35141
4.34903
4.31101
4.30702
4.31851
4.39398
4.29756
4.0981
3.01769
5.55361
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
