<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0
-0.000496268
-0.00565135
-0.0266814
-0.0678476
-0.0945117
-0.0509998
0.0347238
0.0790234
0.0486581
-0.0193863
-0.067452
-0.0543386
0.0544229
0.407014
-0.010529
-0.114377
-0.111571
0
0
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42
4.4211
4.4333
4.48528
4.59094
4.66978
4.56481
4.32367
4.19305
4.25715
4.34592
4.25291
4.35989
5.43323
7.52766
4.35049
3.63984
3.70731
4.42
4.42
4.42
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
