<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.454216
0.469695
0.469369
0.456806
0.444887
0.441622
0.44442
0.445631
0.442196
0.438448
0.4413
0.450531
0.455175
0.45172
0.44824
0.45113
0.445005
0.431191
0.486434
0.466307
0.311581
0.677403
0.297512
0.438725
0.701235
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.0927
3.03019
3.0289
3.07677
3.12417
3.13902
3.12854
3.11945
3.12611
3.13636
3.12658
3.10221
3.07658
3.052
3.07762
3.12729
3.12514
3.02922
3.41295
3.10589
2.32451
4.44526
2.04952
2.95798
4.54498
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
