<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0497766
0.0500946
0.0213351
-0.0125136
-0.0360311
-0.0441461
-0.0423766
-0.0370144
-0.0300587
-0.0248402
-0.0216409
-0.0189236
-0.0168906
-0.0157759
-0.0151879
-0.0151743
-0.0146621
-0.0153519
-0.0116335
0.000382185
0.0290024
0.0118327
-0.0206975
-0.0767102
0.0670409
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.30717
4.29512
4.363
4.44752
4.49223
4.50296
4.48946
4.46786
4.45588
4.44647
4.44316
4.45016
4.45912
4.46485
4.46784
4.46872
4.46872
4.4665
4.47038
4.43843
4.42999
4.18115
3.95404
3.60287
4.49044
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
