<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.442168
0.443676
0.443977
0.442559
0.442723
0.446759
0.452636
0.456049
0.454928
0.45054
0.44629
0.444429
0.446033
0.450279
0.453772
0.453058
0.454318
0.446748
0.455153
0.469314
0.46605
0.444218
0.457495
0.629692
0.186901
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.13643
3.13075
3.13001
3.13651
3.13786
3.12493
3.10425
3.09113
3.09201
3.10278
3.11424
3.12111
3.12029
3.11819
3.10947
3.09945
3.09807
3.05743
3.06081
3.16722
3.05944
2.82113
2.90342
3.80181
1.24189
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
