<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0247062
-0.0462437
-0.0474163
-0.040293
-0.0205033
-0.028281
-0.000947952
-0.00892651
-0.014572
-0.0033071
-0.0258261
-0.0216125
-0.0154279
-0.0271009
-0.0310227
-0.0227243
-0.00886953
0.0266497
0.0319874
0.0632651
-0.00687766
0.13772
-0.334713
0.277572
0.220845
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47796
4.54549
4.55889
4.54856
4.57294
4.46733
4.60439
4.52167
4.48822
4.53985
4.39106
4.42591
4.46066
4.37765
4.3549
4.3955
4.39163
4.36246
4.27948
4.41459
4.24335
4.59515
2.21612
5.5225
5.32865
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
