<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0
0
0
0
-0.0168588
-0.0879613
-0.129233
-0.0543737
0.0797875
0.0147206
0.00247073
0.445632
0.0374243
-0.00678384
-0.284824
0
0
0
0
0
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42
4.42
4.42
4.42
4.45622
4.62501
4.77786
4.52279
4.31911
3.32836
4.34828
7.69165
4.81889
4.24592
2.67769
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
