<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.0391431
0.0237648
0.0153866
0.0254822
0.0515966
0.0800877
0.109929
0.127144
0.120757
0.117198
0.115853
0.0874557
0.0675771
0.132214
0.28186
0.235518
-0.0216434
-0.0674109
0.226721
0.254819
0.0106294
0.126257
0.122227
0.341044
-0.0194379
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.33534
4.3817
4.40934
4.38735
4.30791
4.20062
4.15779
4.09822
3.96957
4.02605
4.24532
4.25957
4.08291
3.76429
3.48181
3.90318
4.60702
4.59118
3.40018
3.54366
4.28545
4.30986
3.89375
5.36459
2.98883
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
