<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.02148
-0.0236712
-0.0273679
-0.0317056
-0.0353934
-0.0370332
-0.0356073
-0.0309027
-0.0231748
-0.0141029
-0.00656474
-0.00158203
0.00259972
0.00755334
0.0139701
0.0221646
0.0316219
0.0427642
0.0528524
0.0640311
0.0684252
0.0833383
0.0754969
0.130116
0.10063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.47049
4.47633
4.48614
4.49765
4.50747
4.51188
4.50805
4.4957
4.47682
4.45458
4.43445
4.41923
4.40581
4.39011
4.36963
4.34447
4.3139
4.2813
4.24509
4.22004
4.19484
4.21131
4.21002
4.3842
4.091
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
