<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.127378
0.13768
0.147832
0.151205
0.145795
0.136209
0.129097
0.127227
0.127891
0.126514
0.121882
0.117778
0.117154
0.119714
0.125647
0.132305
0.143555
0.149988
0.16588
0.158783
0.183067
0.125512
0.33181
-0.018195
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.11373
4.08127
4.04867
4.03688
4.05286
4.08248
4.10483
4.11051
4.1073
4.1085
4.11864
4.12701
4.12463
4.10957
4.08629
4.05172
4.01814
3.9702
3.95017
3.92526
3.94161
3.66472
4.67717
2.52203
5.04351
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
