<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.277545
0.287534
0.296955
0.305973
0.314108
0.321057
0.327017
0.332149
0.336021
0.337282
0.336214
0.335068
0.335393
0.337977
0.34166
0.348854
0.360781
0.362267
0.36715
0.378084
0.369423
0.379819
0.42269
0.328338
0.289697
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.68226
3.64668
3.61267
3.57948
3.54887
3.52209
3.49867
3.47858
3.46415
3.45911
3.46245
3.46582
3.46413
3.45878
3.43622
3.40715
3.3993
3.35061
3.3366
3.36665
3.2722
3.27398
3.56195
2.87187
2.62018
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
