<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.415863
0.405464
0.399661
0.402618
0.41414
0.42255
0.420094
0.416408
0.424889
0.447068
0.463831
0.457971
0.455961
0.444772
0.440681
0.448292
0.45554
0.450577
0.444458
0.448367
0.438104
0.367884
0.502874
0.55259
0.154274
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.22942
3.26947
3.29294
3.28389
3.23888
3.20073
3.20238
3.20965
3.16925
3.10521
3.07707
3.06902
3.13849
3.11906
3.08216
3.10198
3.16813
3.1785
3.17324
3.18535
2.98855
2.57682
3.44617
3.62122
1.36722
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
