<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.00210989
-0.00954628
-0.0284814
-0.0570508
-0.0732918
-0.0457504
0.0159883
0.0560899
0.0479772
0.00696051
-0.0269297
-0.0372598
-0.0431513
-0.0513242
-0.0449928
0.0294926
0.123969
0.34599
-0.0616126
-0.0941794
-0.0505642
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42467
4.44358
4.49201
4.56699
4.6155
4.55031
4.37811
4.25567
4.26791
4.36848
4.45712
4.476
4.43447
4.35412
4.407
4.87985
5.79468
6.91953
3.97697
3.78233
4.08958
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
