<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0270704
-0.0226767
-0.0201833
-0.0195167
-0.0209711
-0.0248374
-0.0312144
-0.0372522
-0.0436846
-0.0406082
-0.0443312
-0.0157832
-0.039597
0.0510724
-0.103843
0.331295
-0.0571429
0.0822287
0.112231
-0.014002
0.241761
0.0480199
0.0561142
0.144741
0.106994
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.48247
4.4691
4.46068
4.45706
4.45881
4.4674
4.48162
4.49862
4.50575
4.51867
4.4732
4.5161
4.36521
4.67344
3.94182
6.48685
3.81599
4.73737
4.71254
3.98136
5.46173
4.00954
3.98398
4.46519
4.17032
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
