<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.186861
0.192382
0.198602
0.205536
0.213456
0.223707
0.236885
0.250794
0.263258
0.27358
0.283337
0.293385
0.30296
0.309627
0.314981
0.325989
0.329202
0.320016
0.339354
0.353997
0.321897
0.293417
0.350404
0.4397
0.127404
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.95138
3.93305
3.91237
3.88912
3.86227
3.82745
3.78269
3.73467
3.69357
3.66129
3.6286
3.59372
3.56396
3.5293
3.49906
3.51258
3.47194
3.36027
3.46542
3.59634
3.39322
3.15255
3.68136
3.94652
2.11055
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
