<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.434541
0.433542
0.441449
0.452615
0.461188
0.462601
0.457945
0.454221
0.456915
0.46376
0.474871
0.494511
0.510774
0.510021
0.48897
0.49071
0.532414
0.540861
0.522598
0.498051
0.474885
0.553415
0.585413
0.434792
0.826831
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.16423
3.17006
3.14274
3.10284
3.07208
3.06654
3.08083
3.09012
3.07489
3.04351
3.01183
2.95118
2.87283
2.88185
2.99254
3.01193
2.78656
2.62251
2.73306
2.82448
2.80682
3.19671
3.22408
2.52457
4.87425
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
