<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.495529
0.513675
0.514908
0.496378
0.488515
0.522094
0.561324
0.547811
0.505262
0.483517
0.496524
0.51668
0.518995
0.512983
0.526227
0.544199
0.527381
0.542304
0.575074
0.45509
0.579099
0.750766
0.380106
0.562192
0.469903
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.93981
2.86618
2.85851
2.92981
2.96176
2.83008
2.6686
2.72017
2.8807
2.97485
2.91854
2.85165
2.86291
2.8364
2.84969
2.80952
2.64513
2.77867
2.92462
2.14565
2.92572
3.68285
1.64601
2.60787
2.0381
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
