<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.169863
0.178529
0.184139
0.188716
0.194362
0.201085
0.207889
0.216161
0.229244
0.24648
0.260633
0.270048
0.278249
0.28302
0.296388
0.31677
0.307284
0.309271
0.321337
0.36951
0.310589
0.24362
0.637778
-0.00297809
0.346145
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.99901
3.96933
3.94928
3.9324
3.9118
3.88816
3.86413
3.8365
3.79726
3.74451
3.6935
3.67015
3.64802
3.58036
3.56932
3.61449
3.47978
3.44124
3.45165
3.75431
3.16808
2.9943
5.31928
1.18481
3.43157
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
