<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.473587
0.492171
0.517566
0.527833
0.52958
0.536229
0.545779
0.549665
0.547162
0.549357
0.559385
0.570146
0.572098
0.563529
0.560976
0.566005
0.565913
0.592137
0.606151
0.532106
0.657537
0.573943
0.448579
0.906017
0.486762
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.02084
2.95105
2.85447
2.82001
2.82475
2.7959
2.7398
2.71689
2.71877
2.72913
2.70486
2.65546
2.65195
2.67269
2.67423
2.67281
2.6335
2.61699
2.66956
2.30216
2.93737
2.44305
1.62838
4.31264
1.82805
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
