<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.267064
0.278033
0.28754
0.296813
0.305893
0.314016
0.320849
0.326815
0.33258
0.33707
0.337611
0.336214
0.334743
0.332492
0.340632
0.340731
0.345008
0.367159
0.362022
0.350589
0.416158
0.38852
0.162467
0.723153
0.537955
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.71478
3.67559
3.64099
3.60683
3.57298
3.54231
3.51642
3.49441
3.47471
3.45974
3.45478
3.46496
3.46649
3.45112
3.47937
3.43804
3.38804
3.42482
3.34924
3.22956
3.61969
3.37623
1.9307
5.49561
4.20417
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
