<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.138461
0.133601
0.130439
0.12866
0.127045
0.125004
0.123125
0.122645
0.124712
0.130202
0.138596
0.147858
0.15734
0.164885
0.17199
0.177251
0.186261
0.187466
0.202657
0.191847
0.232533
0.187619
0.293302
0.152068
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.08416
4.10021
4.11109
4.11747
4.12293
4.12931
4.13462
4.13519
4.12792
4.11103
4.08425
4.05149
4.02086
3.9933
3.97279
3.95196
3.9363
3.90327
3.915
3.83362
3.92387
3.65125
4.05214
3.23208
4.51767
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
