<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.450722
0.460499
0.46305
0.458658
0.454041
0.455854
0.463026
0.473248
0.491112
0.512544
0.515547
0.49214
0.479382
0.520695
0.56564
0.538573
0.502021
0.48715
0.514741
0.552096
0.482499
0.505585
0.566398
0.363438
0.426831
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.10577
3.06671
3.05529
3.07072
3.08806
3.08294
3.05725
3.02402
2.96866
2.89186
2.87665
2.97128
2.97928
2.79142
2.70159
2.75856
2.85651
2.91322
2.99289
3.02572
2.76482
2.7526
3.1581
1.75753
2.08917
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
