<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0322992
-0.0395966
-0.0444752
-0.044688
-0.0389738
-0.0278397
-0.0137938
-0.000623465
0.00902188
0.0132351
0.0147871
0.018966
0.0276637
0.0398262
0.0539761
0.0688651
0.0831819
0.0927639
0.0973155
0.0941925
0.0923893
0.0714545
0.126902
0.00146198
0.10063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.49359
4.51508
4.53052
4.53372
4.52096
4.49314
4.45657
4.42218
4.39874
4.38951
4.38749
4.37838
4.35664
4.32442
4.28609
4.24321
4.20182
4.16739
4.15421
4.14015
4.13003
4.03998
3.8273
3.18925
4.09459
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
