<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.533505
0.541491
0.528224
0.509047
0.500132
0.503955
0.511345
0.516088
0.521079
0.529141
0.537299
0.541355
0.543776
0.545759
0.553047
0.55476
0.563569
0.558421
0.554729
0.577385
0.554737
0.559667
0.631687
0.547187
0.448709
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.79397
2.75828
2.80882
2.8857
2.92282
2.91047
2.88111
2.85976
2.84024
2.80836
2.77699
2.75989
2.74976
2.7339
2.71043
2.65787
2.68712
2.66148
2.62402
2.76016
2.58151
2.4952
2.98155
2.38088
1.78743
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
