<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.509241
0.499895
0.501672
0.526056
0.546837
0.538243
0.512728
0.496194
0.498785
0.509684
0.51487
0.516779
0.525299
0.533868
0.540007
0.544695
0.540941
0.550901
0.567113
0.543365
0.560965
0.595373
0.470238
0.546465
0.800564
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.88771
2.92437
2.91756
2.81942
2.73268
2.76424
2.86457
2.92874
2.91748
2.87272
2.84932
2.83701
2.81623
2.76861
2.75585
2.76621
2.71716
2.74689
2.73952
2.56208
2.67093
2.90395
2.06387
2.63351
4.09549
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
