<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.179789
0.185542
0.190599
0.196534
0.203257
0.210419
0.219515
0.232302
0.248048
0.262147
0.271986
0.279903
0.289147
0.30166
0.308073
0.306119
0.323859
0.339635
0.324322
0.312646
0.351531
0.388762
0.191688
0.410106
0.551241
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.9713
3.95172
3.93416
3.91343
3.88993
3.86431
3.83229
3.78965
3.73985
3.69608
3.66633
3.63347
3.59477
3.57911
3.53804
3.45917
3.51993
3.55745
3.40492
3.26978
3.57515
3.85977
2.45429
4.07737
4.74137
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
