<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.429656
0.424527
0.412117
0.401791
0.396792
0.402391
0.41636
0.424399
0.420624
0.418411
0.435968
0.453786
0.461085
0.459555
0.454365
0.448033
0.446356
0.44237
0.423971
0.417002
0.467204
0.442813
0.36803
0.568903
0.604228
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.18048
3.19717
3.23915
3.27185
3.28577
3.26333
3.2136
3.19768
3.22395
3.22868
3.18023
3.07878
3.04686
3.09609
3.14875
3.14701
3.10894
3.05598
2.97776
2.98002
3.33298
3.12157
2.53019
3.92408
4.0488
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
