<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.428565
0.430267
0.417088
0.405133
0.3968
0.396164
0.410574
0.42699
0.42378
0.417076
0.421241
0.444281
0.465567
0.468023
0.456143
0.444596
0.439492
0.431796
0.412432
0.468923
0.477505
0.297831
0.554737
0.697646
0.204228
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.18438
3.17257
3.21598
3.25498
3.2826
3.28551
3.24745
3.20446
3.20385
3.25313
3.20387
3.10459
3.06547
3.10077
3.12356
3.12454
3.09341
2.98574
2.87121
3.31936
3.33476
2.2882
3.84401
4.48865
1.6
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
