<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.442068
0.436217
0.416218
0.422214
0.460351
0.490751
0.478662
0.444492
0.42805
0.438983
0.452546
0.447936
0.467144
0.44798
0.339575
0.589819
0.29572
0.496395
0.593431
0.467557
0.282252
0.479283
0.536778
0.164206
0.31785
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.13721
3.15291
3.22407
3.20186
3.05794
2.94334
2.97974
3.08277
3.16038
3.16214
3.11114
3.05793
3.34721
3.21252
2.6195
3.84063
1.97473
3.37059
3.9071
3.23386
2.12061
2.95079
4.009
0.837944
2.1542
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
