<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.556368
0.507111
0.477544
0.484821
0.509158
0.522693
0.524686
0.530169
0.542171
0.550864
0.548451
0.548395
0.551398
0.567458
0.567263
0.580406
0.534887
0.581375
0.578172
0.492867
0.697714
0.578132
0.327399
0.937342
0.848709
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
2.70492
2.90425
3.0183
2.98044
2.88311
2.82682
2.8285
2.8162
2.76438
2.7338
2.73357
2.73516
2.72067
2.68021
2.62718
2.74228
2.53213
2.76251
2.74621
2.15381
3.12827
2.68691
0.964249
4.7448
4.10086
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
