<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0460364
-0.0389043
-0.0303031
-0.0258737
-0.0187896
-0.0231915
0.000780344
-0.0829297
0.104388
-0.147057
0.0414923
0.0365877
-0.0903656
0.112479
-0.0095129
-0.0156826
0.0833678
0.0496845
-0.00718379
0.0259123
-0.011503
0.136926
-0.0981746
0.186981
-0.147512
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.52236
4.50231
4.47953
4.45979
4.45821
4.46044
4.49791
4.16077
5.14803
3.61795
4.90448
4.73418
4.03248
5.22095
4.20026
4.04315
4.63929
4.38066
4.07625
4.23013
4.05089
4.55576
3.48129
4.71705
2.6425
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
