<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.446896
0.441449
0.442859
0.445196
0.444274
0.441987
0.442936
0.448254
0.454343
0.456261
0.453451
0.449632
0.446508
0.444544
0.446094
0.447256
0.454432
0.45821
0.447642
0.436415
0.46991
0.480817
0.340562
0.614743
0.719
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.11933
3.14185
3.13844
3.13095
3.13471
3.14196
3.1349
3.11088
3.08651
3.08111
3.09742
3.11989
3.12992
3.12667
3.11055
3.08418
3.10285
3.13292
3.04824
3.00206
3.11899
3.26712
2.19014
3.99094
4.48637
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
