<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.12313
0.122613
0.124043
0.128033
0.134616
0.143181
0.15256
0.161551
0.17004
0.177939
0.185339
0.19217
0.198505
0.206093
0.215408
0.226721
0.238585
0.245864
0.264113
0.258608
0.287111
0.269169
0.318111
0.248198
0.394891
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.12471
4.12677
4.12311
4.11174
4.09236
4.06659
4.03783
4.0106
3.98674
3.96515
3.9446
3.9256
3.90486
3.88443
3.85501
3.82728
3.78962
3.74961
3.75096
3.65243
3.69525
3.56161
3.6882
3.28619
4.0256
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
