<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0434443
-0.0464416
-0.0439541
-0.0353472
-0.0220124
-0.00740206
0.0042963
0.0106549
0.0130055
0.0152053
0.0218648
0.033057
0.0468435
0.0620036
0.077389
0.0904007
0.0977266
0.0988212
0.0971982
0.0948577
0.118807
0.167964
0.139214
0.132459
0.10063
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.51692
4.52699
4.52298
4.50295
4.46994
4.43217
4.40084
4.38388
4.37932
4.37695
4.36293
4.33355
4.29554
4.25345
4.2108
4.17498
4.15584
4.156
4.16411
4.17635
4.13767
4.04838
4.21112
4.58976
4.04168
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
