<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0
0
0
0
0
0
-0.0711807
-0.258977
0.165072
0.179423
0.245573
-0.0590271
-0.200883
0
0
0
0
0
0
0
0
0
0
0
0
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.42
4.42
4.42
4.42
4.42
4.42
4.52603
5.10586
5.16921
6.12978
3.69689
3.8425
3.23703
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
4.42
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
