<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.457104
0.459208
0.454672
0.448003
0.443692
0.443261
0.446391
0.451198
0.454508
0.454986
0.453889
0.454593
0.457259
0.459912
0.470914
0.485031
0.494733
0.49561
0.483851
0.483416
0.519026
0.500978
0.448843
0.69178
0.523674
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.08211
3.07265
3.08853
3.11317
3.12975
3.13239
3.12268
3.10622
3.0922
3.09052
3.09384
3.08668
3.06747
3.05286
3.03009
2.99743
2.96575
2.99717
3.02508
2.80243
2.8642
2.72094
2.44445
4.10307
2.94244
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
