<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.12228
0.124541
0.129668
0.137455
0.147017
0.156905
0.165761
0.173153
0.180312
0.187773
0.194803
0.201109
0.20983
0.219202
0.231555
0.242222
0.251922
0.271062
0.252277
0.322135
0.24194
0.367613
0.2072
0.501473
-0.00510871
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.12693
4.12043
4.10544
4.08232
4.05354
4.02336
3.99617
3.97345
3.95357
3.93348
3.91168
3.88917
3.87066
3.83047
3.80095
3.7478
3.74001
3.7185
3.589
3.81492
3.40113
3.84997
3.12999
4.44089
1.48749
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
