<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
-0.0191411
-0.03689
-0.0535238
-0.0522833
-0.0222842
0.0195959
0.0414977
0.0329938
0.00600553
-0.0211115
-0.0340034
-0.0355475
-0.033591
-0.030557
-0.0282332
-0.0286412
-0.0329629
-0.0282171
-0.00288367
0.078054
0.122766
0.328046
-0.0711056
-0.0638409
-0.0263742
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.46159
4.51132
4.55926
4.56226
4.4857
4.36762
4.30044
4.31867
4.38345
4.44769
4.47867
4.48164
4.47597
4.46699
4.45162
4.41985
4.37528
4.39596
4.61625
5.1401
5.72706
6.74214
3.92373
3.98705
4.24622
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
