<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.453801
0.459998
0.458174
0.451154
0.444993
0.442706
0.444333
0.448527
0.453604
0.455539
0.45399
0.452238
0.454524
0.460115
0.465154
0.480625
0.49265
0.506079
0.461661
0.476778
0.528661
0.394333
0.717097
0.630982
0.123674
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
3.09419
3.06889
3.07447
3.10106
3.12519
3.13601
3.13224
3.11418
3.09578
3.08847
3.09016
3.08777
3.07102
3.06628
3.07471
3.01476
3.00458
2.98971
2.84307
3.03362
2.83487
2.15862
4.08569
3.52424
0.668881
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
