<?xml version="1.0"?>
<VTKFile type="RectilinearGrid">
<RectilinearGrid WholeExtent="0 25 0 0 0 0">
<Piece Extent="0 25 0 0 0 0">
<Coordinates>
<DataArray type="Float32" format="ascii">
0
40
80
120
160
200
240
280
320
360
400
440
480
520
560
600
640
680
720
760
800
840
880
920
960
1000
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
<DataArray type="Float32" format="ascii">
0
</DataArray>
</Coordinates>
<CellData>
<DataArray Name="h" type="Float32" format="ascii">
0.129423
0.137744
0.148099
0.158836
0.16822
0.175521
0.181645
0.18788
0.195058
0.20235
0.210802
0.222133
0.23484
0.245002
0.259264
0.265234
0.276878
0.282057
0.28496
0.346178
0.19959
0.493074
0.121509
0.589008
-0.00510883
</DataArray>
<DataArray Name="hu" type="Float32" format="ascii">
4.10817
4.08206
4.04954
4.01556
3.98573
3.96256
3.94357
3.9248
3.90585
3.88465
3.86087
3.83051
3.78518
3.72934
3.72595
3.66379
3.67327
3.54748
3.60875
3.69603
3.0242
4.37617
2.44862
4.80036
1.35302
</DataArray>
<DataArray Name="B" type="Float32" format="ascii">
-2
-2
-2
-2
-2
-2
-2
-2
-1.85
-1.8
-1.85
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
-2
</DataArray>
</CellData>
</Piece>
</RectilinearGrid>
</VTKFile>
